dzl_srcs = [
  'dzl-animation.c',
  'dzl-bin.c',
  'dzl-child-property-action.c',
  'dzl-dock-bin.c',
  'dzl-dock-bin-edge.c',
  'dzl-dock.c',
  'dzl-dock-item.c',
  'dzl-dock-manager.c',
  'dzl-dock-paned.c',
  'dzl-dock-revealer.c',
  'dzl-dock-stack.c',
  'dzl-dock-transient-grab.c',
  'dzl-dock-widget.c',
  'dzl-frame-source.c',
  'dzl-gtk.c',
  'dzl-multi-paned.c',
  'dzl-tab.c',
  'dzl-tab-strip.c',
  'dzl-util.c',
  ]

dzl_lib = static_library (
  'dzl-lib',
  sources: dzl_srcs,
  dependencies: gtk_dep,
  include_directories: all_inc,
  )
