<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="ActiveHardwarePopoverWidget" parent="GtkPopover">
    <signal name="closed" handler="on_closed" swapped="no"/>
    <property name="child">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="yes">Ports found</property>
          </object>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="focusable">1</property>
            <property name="hscrollbar_policy">never</property>
            <property name="max-content-height">86</property>
            <property name="propagate-natural-height">1</property>
            <property name="child">
              <object class="GtkViewport">
                <property name="child">
                  <object class="GtkBox" id="controllers_box">
                    <property name="orientation">vertical</property>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkSeparator"/>
        </child>
        <child>
          <object class="GtkButton" id="rescan">
            <property name="label" translatable="yes">Rescan</property>
            <property name="focusable">1</property>
            <property name="receives_default">1</property>
            <property name="tooltip_text" translatable="yes">Scan again for MIDI controllers</property>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
