<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="ArrangerObjectInfoDialogWidget" parent="GtkDialog">
    <child>
      <placeholder/>
    </child>
    <child internal-child="content_area">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkFrame">
            <child>
              <object class="GtkGrid">
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">Name</property>
                    <attributes>
                      <attribute name="weight" value="bold"></attribute>
                    </attributes>
                    <style>
                      <class name="port_info_label"/>
                    </style>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="name_lbl">
                    <property name="label" translatable="yes">label</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">Owner</property>
                    <attributes>
                      <attribute name="weight" value="bold"></attribute>
                    </attributes>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">4</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">Type</property>
                    <attributes>
                      <attribute name="weight" value="bold"></attribute>
                    </attributes>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">2</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="type_lbl">
                    <property name="label" translatable="yes">label</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">2</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="owner_lbl">
                    <property name="label" translatable="yes">label</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">4</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel">
                <property name="label" translatable="yes">Arranger Object Info</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child internal-child="action_area">
      <object class="GtkBox">
        <property name="valign">center</property>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </template>
</interface>
