<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="Adw" version="1.0"/>
  <requires lib="gtk" version="4.0"/>
  <template class="AutomatableSelectorPopoverWidget" parent="GtkPopover">
    <signal name="closed" handler="on_closed" swapped="no"/>
    <property name="child">
      <object class="GtkBox">
        <child>
          <object class="AdwPreferencesPage">
            <child>
              <object class="AdwPreferencesGroup">
                <property name="title" translatable="yes">Filters</property>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="min-content-height">260</property>
                    <property name="hscrollbar-policy">never</property>
                    <property name="child">
                      <object class="GtkListView" id="type_listview">
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesPage">
            <child>
              <object class="AdwPreferencesGroup">
                <property name="title" translatable="yes">Port</property>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkSearchEntry" id="port_search_entry">
                        <property name="placeholder-text" translatable="yes">Search...</property>
                        <property name="width-request">64</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkScrolledWindow">
                        <property name="min-content-height">260</property>
                        <property name="hscrollbar-policy">never</property>
                        <property name="child">
                          <object class="GtkListView" id="port_listview">
                            <property name="tab-behavior">item</property>
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesPage">
            <child>
              <object class="AdwPreferencesGroup">
                <property name="title" translatable="yes">Info</property>
                <child>
                  <object class="GtkLabel" id="info">
                    <property name="margin-start">3</property>
                    <property name="margin-end">3</property>
                    <property name="label" translatable="yes">label</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
