<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="AutomationTrackWidget" parent="GtkGrid">
    <child>
      <object class="AutomatableSelectorButtonWidget" id="selector">
        <property name="visible">1</property>
        <property name="tooltip-text" translatable="yes">Control this automation track is for</property>
        <layout>
          <property name="column">0</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkToggleButton" id="mute_toggle">
        <property name="focusable">1</property>
        <property name="receives_default">1</property>
        <property name="tooltip_text" translatable="yes">Mute automation track</property>
        <child>
          <object class="GtkImage">
            <property name="icon_name">mute</property>
          </object>
        </child>
        <layout>
          <property name="column">2</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="value_box">
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <layout>
          <property name="column">1</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="controls_box">
        <property name="hexpand">1</property>
        <child>
          <object class="GtkToggleButton">
            <property name="label" translatable="yes">RW</property>
            <property name="focusable">1</property>
            <property name="receives_default">1</property>
            <property name="tooltip_text" translatable="yes">Write automation</property>
            <style>
              <class name="record_button"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkToggleButton">
            <property name="label" translatable="yes">R</property>
            <property name="focusable">1</property>
            <property name="receives_default">1</property>
            <property name="tooltip_text" translatable="yes">Read automation</property>
          </object>
        </child>
        <child>
          <placeholder/>
        </child>
        <layout>
          <property name="column">0</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="current_val">
        <property name="label" translatable="yes">0.0</property>
        <property name="width_chars">7</property>
        <property name="max_width_chars">7</property>
        <layout>
          <property name="column">1</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <child>
          <object class="GtkButton" id="remove_track">
            <property name="focusable">1</property>
            <property name="tooltip_text" translatable="yes">Remove automation track</property>
            <signal name="clicked" handler="on_remove_track_clicked" object="AutomationTrackWidget" swapped="no"/>
            <child>
              <object class="GtkImage">
                <property name="icon_name">minus</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="add_track">
            <property name="focusable">1</property>
            <property name="tooltip_text" translatable="yes">Add automation track</property>
            <signal name="clicked" handler="on_add_track_clicked" object="AutomationTrackWidget" swapped="no"/>
            <child>
              <object class="GtkImage">
                <property name="icon_name">plus</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <placeholder/>
        </child>
        <layout>
          <property name="column">2</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
  </template>
</interface>
