<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="BindCcDialogWidget" parent="GtkDialog">
    <property name="title" translatable="yes">Bind MIDI CC</property>
    <property name="icon_name">zrythm</property>
    <child>
      <placeholder/>
    </child>
    <child internal-child="content_area">
      <object class="GtkBox">
        <property name="visible">0</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="yes">Press a key or move a knob on your MIDI device</property>
            <property name="wrap">1</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="lbl">
            <property name="vexpand">1</property>
            <property name="label" translatable="yes">Waiting for input...</property>
          </object>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
    <child internal-child="action_area">
      <object class="GtkBox">
        <property name="valign">center</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkButton" id="cancel_btn">
            <property name="label" translatable="yes">Cancel</property>
            <property name="focusable">1</property>
            <property name="receives_default">1</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="ok_btn">
            <property name="label" translatable="yes">OK</property>
            <property name="sensitive">0</property>
            <property name="focusable">1</property>
            <property name="receives_default">1</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
