<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <template class="BotDockEdgeWidget" parent="GtkBox">
    <property name="visible">True</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkNotebook" id="bot_notebook">
        <property name="visible">1</property>
        <property name="can-focus">1</property>
        <property name="tab-pos">bottom</property>
        <child>
          <object class="PianoRollWidget" id="piano_roll">
            <property name="visible">1</property>
          </object>
        </child>
        <child type="tab">
          <object class="GtkBox">
            <property name="visible">1</property>
            <property name="tooltip-text">Piano roll panel</property>
            <child>
              <object class="GtkImage">
                <property name="visible">1</property>
                <property name="resource">/org/zrythm/icons/zrythm/piano_roll.svg</property>
              </object>
              <packing>
                <property name="expand">0</property>
                <property name="fill">0</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">1</property>
                <property name="label">Piano Roll</property>
              </object>
              <packing>
                <property name="expand">0</property>
                <property name="fill">0</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
        </child>
        <child>
          <object class="MixerWidget" id="mixer">
            <property name="visible">1</property>
          </object>
        </child>
        <child type="tab">
          <object class="GtkBox">
            <property name="visible">1</property>
            <property name="tooltip-text">Mixer panel</property>
            <child>
              <object class="GtkImage">
                <property name="visible">1</property>
                <property name="resource">/org/zrythm/icons/zrythm/mixer.svg</property>
              </object>
              <packing>
                <property name="expand">0</property>
                <property name="fill">0</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">1</property>
                <property name="label">Mixer</property>
              </object>
              <packing>
                <property name="expand">0</property>
                <property name="fill">0</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
        </child>
        <child>
          <object class="RackWidget" id="rack">
            <property name="visible">1</property>
          </object>
        </child>
        <child type="tab">
          <object class="GtkBox">
            <property name="visible">1</property>
            <child>
              <object class="GtkImage">
                <property name="visible">1</property>
                <property name="icon-name">audio-card</property>
              </object>
              <packing>
                <property name="expand">0</property>
                <property name="fill">0</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">1</property>
                <property name="label">Rack</property>
              </object>
              <packing>
                <property name="expand">0</property>
                <property name="fill">0</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
        </child>
        <child>
          <object class="ConnectionsWidget" id="connections">
            <property name="visible">1</property>
          </object>
        </child>
        <child type="tab">
          <object class="GtkBox">
            <property name="visible">1</property>
            <child>
              <object class="GtkImage">
                <property name="visible">1</property>
                <property name="icon-name">emblem-symbolic-link</property>
              </object>
              <packing>
                <property name="expand">0</property>
                <property name="fill">0</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">1</property>
                <property name="label">Connections</property>
              </object>
              <packing>
                <property name="expand">0</property>
                <property name="fill">0</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
  </template>
</interface>
