<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="BotBarWidget" parent="GtkBox">
    <child>
      <object class="GtkStatusbar" id="status_bar">
        <property name="margin-start">1</property>
        <property name="margin-end">1</property>
        <property name="margin-top">1</property>
        <property name="margin-bottom">1</property>
      </object>
    </child>
    <child type="center">
      <object class="GtkBox" id="mid_box_parent">
        <child>
          <object class="GtkBox" id="digital_meters"/>
        </child>
        <child>
          <object class="ButtonWithMenuWidget" id="metronome">
            <property name="halign">center</property>
            <property name="visible">1</property>
            <property name="can-focus">1</property>
            <property name="receives-default">1</property>
          </object>
        </child>
        <child>
          <object class="TransportControlsWidget" id="transport_controls">
            <property name="visible">1</property>
            <property name="hexpand">1</property>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="playhead_box"/>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="mid_box">
        <child>
          <object class="CpuWidget" id="cpu_load">
            <property name="visible">1</property>
            <property name="valign">center</property>
            <property name="margin-start">4</property>
            <property name="margin-end">4</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <placeholder/>
    </child>
  </template>
</interface>
