<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<!--

  Copyright (C) 2018-2019 Alexandros Theodotou

  This file is part of Zrythm

  Zrythm is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  Zrythm is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with Zrythm.  If not, see <https://www.gnu.org/licenses/>.

-->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <template class="BotDockEdgeWidget" parent="GtkBox">
    <property name="visible">True</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="FoldableNotebookWidget" id="bot_notebook">
        <property name="visible">1</property>
        <property name="can-focus">1</property>
        <property name="tab-pos">bottom</property>
        <child>
          <object class="GtkBox">
            <property name="visible">1</property>
            <child>
              <object class="GtkPaned"
                id="clip_editor_plus_event_viewer_paned">
                <property name="visible">1</property>
                <child>
                  <object class="ClipEditorWidget" id="clip_editor">
                    <property name="visible">1</property>
                  </object>
                  <packing>
                    <property name="shrink">0</property>
                    <property name="resize">1</property>
                  </packing>
                </child>
                <child>
                  <object class="EventViewerWidget"
                    id="event_viewer">
                    <property name="visible">1</property>
                  </object>
                  <packing>
                    <property name="shrink">0</property>
                    <property name="resize">0</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child type="tab">
          <object class="GtkBox">
            <property name="visible">1</property>
            <property name="tooltip-text" translatable="yes">Piano roll panel</property>
            <child>
              <object class="GtkImage">
                <property name="visible">1</property>
                <property name="icon-name">piano-roll</property>
              </object>
              <packing>
                <property name="expand">0</property>
                <property name="fill">0</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">1</property>
                <property name="label" translatable="yes">Editor</property>
              </object>
              <packing>
                <property name="expand">0</property>
                <property name="fill">0</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">1</property>
            <child>
              <object class="MixerWidget" id="mixer">
                <property name="visible">1</property>
              </object>
            </child>
          </object>
        </child>
        <child type="tab">
          <object class="GtkBox">
            <property name="visible">1</property>
            <property name="tooltip-text" translatable="yes">Mixer panel</property>
            <child>
              <object class="GtkImage">
                <property name="visible">1</property>
                <property name="icon-name">mixer</property>
              </object>
              <packing>
                <property name="expand">0</property>
                <property name="fill">0</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">1</property>
                <property name="label" translatable="yes">Mixer</property>
              </object>
              <packing>
                <property name="expand">0</property>
                <property name="fill">0</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">1</property>
            <child>
              <object class="ModulatorViewWidget" id="modulator_view">
                <property name="visible">1</property>
              </object>
            </child>
          </object>
        </child>
        <child type="tab">
          <object class="GtkBox">
            <property name="visible">1</property>
            <child>
              <object class="GtkImage">
                <property name="visible">1</property>
                <property name="icon-name">insert-math-expression</property>
              </object>
              <packing>
                <property name="expand">0</property>
                <property name="fill">0</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">1</property>
                <property name="label" translatable="yes">Modulators</property>
              </object>
              <packing>
                <property name="expand">0</property>
                <property name="fill">0</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">1</property>
            <child>
              <object class="ChordPadWidget" id="chord_pad">
                <property name="visible">1</property>
              </object>
            </child>
          </object>
        </child>
        <child type="tab">
          <object class="GtkBox">
            <property name="visible">1</property>
            <child>
              <object class="GtkImage">
                <property name="visible">1</property>
                <property name="icon-name">minuet-chords</property>
              </object>
              <packing>
                <property name="expand">0</property>
                <property name="fill">0</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">1</property>
                <property name="label" translatable="yes">Chord Pad</property>
              </object>
              <packing>
                <property name="expand">0</property>
                <property name="fill">0</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
        </child>
        <child type="action-end">
          <object class="GtkBox">
            <property name="visible">1</property>
            <child>
              <object class="GtkToolButton" id="toggle_top_panel">
                <property name="visible">1</property>
                <property name="tooltip-text">Show/hide top panel</property>
                <property name="icon-name">gnome-builder-builder-view-top-pane-symbolic-light</property>
                <property name="action-name">win.toggle-top-panel</property>
              </object>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
  </template>
</interface>
