<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="gtksourceview" version="4.0"/>
  <template class="BugReportDialogWidget" parent="GtkDialog">
    <property name="title" translatable="yes">Error</property>
    <property name="icon-name">zrythm</property>
    <child internal-child="content_area">
      <object class="GtkBox" id="vbox">
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkBox" id="main_box">
            <property name="vexpand">1</property>
            <child>
              <object class="GtkGrid">
                <property name="hexpand">1</property>
                <property name="row-spacing">8</property>
                <property name="column-spacing">6</property>
                <child>
                  <object class="GtkLabel" id="top_lbl">
                    <layout>
                      <property name="column">0</property>
                      <property name="row">0</property>
                      <property name="column-span">2</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">What did you do?</property>
                    <property name="use-markup">1</property>
                    <property name="justify">center</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">Other info</property>
                    <property name="use-markup">1</property>
                    <property name="justify">center</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">2</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkSourceView" id="other_info_text_view">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="hexpand">True</property>
                    <property name="buffer">other_info_buffer</property>
                    <property name="wrap-mode">word-char</property>
                    <property name="accepts-tab">False</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">2</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkSourceView" id="steps_to_reproduce_text_view">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="hexpand">True</property>
                    <property name="buffer">steps_to_reproduce_buffer</property>
                    <property name="wrap-mode">word-char</property>
                    <property name="accepts-tab">False</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">1</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child internal-child="action_area">
      <object class="GtkBox" id="action_area">
        <property name="valign">center</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkButton" id="button_close">
            <property name="label">_Close</property>
            <property name="use-underline">1</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="button_send_srht">
            <property name="label">Send via _Sourcehut</property>
            <property name="use-underline">1</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="button_send_email">
            <property name="label">Send via _Email</property>
            <property name="use-underline">1</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="button_send_automatically">
            <property name="label">Send _Automatically</property>
            <property name="use-underline">1</property>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkSourceBuffer" id="other_info_buffer">
    <property name="text" translatable="yes"></property>
  </object>
  <object class="GtkSourceBuffer" id="steps_to_reproduce_buffer">
    <property name="text" translatable="yes"></property>
  </object>
</interface>
