<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="CcListRowInfoButton" parent="GtkWidget">
    <child>
      <object class="GtkMenuButton" id="button">
        <property name="tooltip-text" translatable="yes">More Information</property>
        <property name="icon-name">info-symbolic</property>
        <style>
          <class name="flat"/>
        </style>
        <property name="popover">
          <object class="GtkPopover" id="popover">
            <child>
              <object class="GtkLabel" id="label">
                <property name="halign">center</property>
                <property name="margin-bottom">6</property>
                <property name="margin-end">6</property>
                <property name="margin-start">6</property>
                <property name="margin-top">6</property>
                <property name="max-width-chars">50</property>
                <property name="valign">center</property>
                <property name="wrap">True</property>
                <!-- This is a hack to make the screen reader read the text of the label. See issue #2508 -->
                <property name="selectable" bind-source="popover" bind-property="visible" bind-flags="invert-boolean">True</property>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
