<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="CenterDockWidget" parent="GtkBox">
    <child>
      <object class="GtkPaned" id="left_rest_paned">
        <property name="shrink-start-child">0</property>
        <child>
          <object class="LeftDockEdgeWidget" id="left_dock_edge">
            <property name="visible">True</property>
          </object>
        </child>
        <child>
          <object class="GtkPaned" id="center_right_paned">
            <property name="shrink-end-child">0</property>
            <property name="resize-end-child">0</property>
            <property name="shrink-start-child">0</property>
            <child>
              <object class="GtkPaned" id="center_paned">
                <property name="shrink-end-child">0</property>
                <property name="shrink-start-child">0</property>
                <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
                <child>
                  <object class="MainNotebookWidget" id="main_notebook">
                    <property name="visible">1</property>
                    <property name="hexpand">1</property>
                  </object>
                </child>
                <child>
                  <object class="BotDockEdgeWidget" id="bot_dock_edge"/>
                </child>
              </object>
            </child>
            <child>
              <object class="RightDockEdgeWidget" id="right_dock_edge"/>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
