<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<!--

  Copyright (C) 2018-2019 Alexandros Theodotou

  This file is part of Zrythm

  Zrythm is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  Zrythm is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with Zrythm.  If not, see <https://www.gnu.org/licenses/>.

-->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <template class="CenterDockWidget" parent="DzlDockBin">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <child>
      <object class="GtkPaned" id="main_paned">
        <property name="visible">1</property>
        <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
        <child>
          <object class="GtkPaned"
            id="timeline_plus_event_viewer_paned">
            <property name="visible">1</property>
            <child>
              <object class="TimelinePanelWidget"
                id="timeline_panel">
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkBox"
                id="event_viewer">
                <property name="visible">1</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="BotDockEdgeWidget" id="bot_dock_edge"/>
          <packing>
            <property name="shrink">0</property>
            <property name="resize">1</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="left">
      <object class="LeftDockEdgeWidget" id="left_dock_edge">
        <property name="visible">True</property>
      </object>
    </child>
    <child type="right">
      <object class="RightDockEdgeWidget" id="right_dock_edge"/>
    </child>
  </template>
</interface>
