<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="ChannelWidget" parent="GtkWidget">
    <property name="margin_top">2</property>
    <property name="margin_bottom">4</property>
    <child>
      <object class="GtkBox" id="box">
        <child>
          <object class="GtkGrid" id="grid">
            <property name="name">channel-grid</property>
            <child>
              <object class="GtkBox" id="fader_area">
                <property name="name">channel-fader-area-box</property>
                <property name="vexpand">1</property>
                <child>
                  <object class="FaderButtonsWidget" id="fader_buttons">
                    <property name="orientation">vertical</property>
                  </object>
                </child>
                <child>
                  <object class="FaderWidget" id="fader">
                    <property name="visible">1</property>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="meter_area">
                    <property name="name">channel-meter-area-box</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkBox">
                        <property name="name">channel-meter-area-inner-box</property>
                        <property name="vexpand">1</property>
                        <child>
                          <object class="MeterWidget" id="meter_l">
                            <property name="visible">1</property>
                          </object>
                        </child>
                        <child>
                          <object class="MeterWidget" id="meter_r">
                            <property name="visible">1</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="meter_reading">
                        <property name="name">channel-meter-reading-label</property>
                        <property name="valign">center</property>
                        <property name="label">2</property>
                        <attributes>
                          <attribute name="font-desc" value="KacstTitle Bold 6"></attribute>
                        </attributes>
                      </object>
                    </child>
                  </object>
                </child>
                <layout>
                  <property name="column">1</property>
                  <property name="row">6</property>
                  <property name="column-span">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="icon_and_name_event_box">
                <property name="name">channel-icon-and-name-box</property>
                <child>
                  <object class="GtkBox">
                    <property name="name">channel-icon-box</property>
                    <property name="spacing">2</property>
                    <child>
                      <object class="GtkImage" id="icon">
                        <property name="name">channel-icon-image</property>
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                      </object>
                    </child>
                    <child>
                      <object class="EditableLabelWidget" id="name">
                        <property name="hexpand">1</property>
                      </object>
                    </child>
                  </object>
                </child>
                <layout>
                  <property name="column">1</property>
                  <property name="row">1</property>
                  <property name="column-span">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="balance_control_box">
                <property name="name">channel-balance-control-box</property>
                <property name="margin_top">1</property>
                <property name="margin_bottom">1</property>
                <property name="orientation">vertical</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">5</property>
                  <property name="column-span">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="RouteTargetSelectorWidget" id="output">
                <property name="visible">True</property>
                <property name="margin-start">4</property>
                <property name="margin-end">4</property>
                <property name="margin-top">2</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">7</property>
                  <property name="column-span">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ColorAreaWidget" id="color">
                <property name="visible">1</property>
                <property name="height-request">8</property>
                <property name="margin-bottom">3</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">0</property>
                  <property name="column-span">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="instrument_box">
                <property name="name">channel-instrument-box</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">3</property>
                  <property name="column-span">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="mid_box">
                <property name="name">channel-mid-box</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="PluginStripExpanderWidget" id="midi_fx">
                  </object>
                </child>
                <child>
                  <object class="PluginStripExpanderWidget" id="inserts">
                    <property name="visible">1</property>
                  </object>
                </child>
                <child>
                  <object class="ChannelSendsExpanderWidget" id="sends">
                    <property name="visible">1</property>
                  </object>
                </child>
                <layout>
                  <property name="column">1</property>
                  <property name="row">4</property>
                  <property name="column-span">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="highlight_left_box">
                <property name="name">channel-highlight-left-box</property>
                <property name="orientation">vertical</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">0</property>
                  <property name="row-span">7</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="highlight_right_box">
                <property name="name">channel-highlight-right-box</property>
                <property name="orientation">vertical</property>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <layout>
                  <property name="column">3</property>
                  <property name="row">0</property>
                  <property name="row-span">7</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="aux_buttons_box">
                <property name="name">channel-aux-buttons-box</property>
                <child>
                  <placeholder/>
                </child>
                <layout>
                  <property name="column">1</property>
                  <property name="row">2</property>
                  <property name="column-span">2</property>
                </layout>
              </object>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
