<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="ChordPackBrowserWidget" parent="GtkBox">
    <child>
      <object class="GtkPaned" id="paned">
        <property name="shrink-end-child">0</property>
        <property name="resize-end-child">0</property>
        <property name="shrink-start-child">0</property>
        <property name="resize-start-child">0</property>
        <property name="focusable">1</property>
        <property name="orientation">vertical</property>
        <property name="position">220</property>
        <property name="position-set">1</property>
        <property name="wide-handle">1</property>
        <child>
          <object class="GtkBox" id="browser_top">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox" id="packs_label_box">
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">favorite</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">Packs</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="packs_scroll">
                <property name="focusable">1</property>
                <property name="vexpand">1</property>
                <property name="child">
                  <object class="GtkListView" id="packs_list_view">
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="browser_bot">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkScrolledWindow" id="psets_scroll">
                <property name="focusable">1</property>
                <property name="vexpand">1</property>
                <property name="child">
                  <object class="GtkListView" id="psets_list_view">
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="FileAuditionerControlsWidget" id="auditioner_controls">
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="pset_info">
                <attributes>
                  <attribute name="variant" value="small-caps"></attribute>
                  <attribute name="stretch" value="condensed"></attribute>
                </attributes>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
