<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="ChordEditorSpaceWidget" parent="GtkBox">
    <child>
      <object class="GtkPaned" id="main_top_bot_paned">
        <property name="hexpand">1</property>
        <property name="shrink-end-child">0</property>
        <property name="resize-end-child">0</property>
        <property name="shrink-start-child">0</property>
        <property name="focusable">1</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox" id="chord_keys_slash_arranger_box">
            <property name="height_request">120</property>
            <property name="vexpand">1</property>
            <child>
              <object class="GtkBox" id="left_box">
                <child>
                  <object class="GtkScrolledWindow" id="chord_keys_scroll">
                    <property name="focusable">1</property>
                    <property name="hscrollbar_policy">never</property>
                    <property name="vscrollbar_policy">external</property>
                    <property name="child">
                      <object class="GtkViewport" id="chord_keys_viewport">
                        <property name="scroll-to-focus">0</property>
                        <property name="child">
                          <object class="GtkBox" id="chord_keys_box">
                            <property name="orientation">vertical</property>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                        </property>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="arranger_box">
                <property name="hexpand">1</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkScrolledWindow" id="arranger_scroll">
                    <property name="vexpand">1</property>
                    <property name="focusable">1</property>
                    <property name="hscrollbar_policy">always</property>
                    <property name="overlay-scrolling">0</property>
                    <property name="child">
                      <object class="GtkViewport" id="arranger_viewport">
                        <property name="scroll-to-focus">0</property>
                        <child>
                          <object class="ArrangerWidget" id="arranger">
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
