<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="ClipEditorWidget" parent="GtkBox">
    <child>
      <object class="GtkStack" id="stack">
        <child>
          <object class="AdwStatusPage" id="no_selection_page">
            <property name="title" translatable="yes">No clip selected</property>
            <property name="description" translatable="yes">Select a clip from the timeline</property>
            <property name="icon-name">roadmap</property>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="main_box">
            <property name="orientation">vertical</property>
            <child>
              <object class="EditorToolbarWidget" id="editor_toolbar">
                <property name="vexpand">0</property>
              </object>
            </child>
            <child>
              <object class="ClipEditorInnerWidget" id="clip_editor_inner">
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
