<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<!--

  Copyright (C) 2019 Alexandros Theodotou <alex at zrythm dot org>

  This file is part of Zrythm

  Zrythm is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  Zrythm is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with Zrythm.  If not, see <https://www.gnu.org/licenses/>.

-->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <template class="ClipEditorWidget" parent="GtkStack">
    <property name="visible">True</property>
    <child>
      <object class="AudioClipEditorWidget" id="audio_clip_editor">
        <property name="visible">1</property>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="no_selection_label">
        <property name="visible">1</property>
        <property name="label">No clip selected</property>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="piano_roll_box">
        <property name="visible">1</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="PianoRollSelectionInfoWidget"
            id="piano_roll_selections">
            <property name="visible">1</property>
            <property name="vexpand">0</property>
          </object>
        </child>
        <child>
          <object class="PianoRollToolbarWidget"
            id="piano_roll_toolbar">
            <property name="visible">1</property>
            <property name="vexpand">0</property>
          </object>
        </child>
        <child>
          <object class="PianoRollWidget" id="piano_roll">
            <property name="visible">1</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
