<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="ClipEditorInnerWidget" parent="GtkWidget">
    <property name="hexpand">1</property>
    <property name="vexpand">1</property>
    <child>
      <object class="ColorAreaWidget" id="color_bar">
        <property name="width-request">5</property>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="inner_box">
        <property name="hexpand">1</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox" id="top_box">
            <property name="vexpand">1</property>
            <child>
              <object class="GtkFlipper">
                <property name="flip-horizontal">1</property>
                <property name="flip-vertical">1</property>
                <property name="rotate">1</property>
                <property name="child">
                  <object class="GtkLabel" id="track_name_lbl">
                    <style>
                      <class name="editor-track-name-lbl"/>
                    </style>
                    <property name="label" translatable="yes">Select a region...</property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="fourbox">
                <property name="hexpand">1</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkBox" id="ruler_and_left_of_ruler_box">
                    <child>
                      <object class="GtkBox" id="left_of_ruler_box">
                        <style>
                          <class name="left-of-ruler-box"/>
                        </style>
                        <child>
                          <object class="GtkToggleButton" id="toggle_notation">
                            <property name="focusable">1</property>
                            <property name="receives_default">1</property>
                            <child>
                              <object class="GtkImage">
                                <property name="icon_name">font-awesome-drum-solid</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkToggleButton" id="toggle_listen_notes">
                            <property name="focusable">1</property>
                            <property name="receives_default">1</property>
                            <property name="action_name">app.toggle-listen-notes</property>
                            <child>
                              <object class="GtkImage">
                                <property name="icon_name">audio-headphones</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkToggleButton" id="show_automation_values">
                            <property name="focusable">1</property>
                            <property name="receives_default">1</property>
                            <property name="action_name">app.show-automation-values</property>
                            <child>
                              <object class="GtkImage">
                                <property name="icon_name">text-bubble</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="RulerWidget" id="ruler">
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkStack" id="editor_stack">
                    <child>
                      <object class="MidiEditorSpaceWidget" id="midi_editor_space">
                      </object>
                    </child>
                    <child>
                      <object class="ChordEditorSpaceWidget" id="chord_editor_space">
                      </object>
                    </child>
                    <child>
                      <object class="AudioEditorSpaceWidget" id="audio_editor_space">
                      </object>
                    </child>
                    <child>
                      <object class="AutomationEditorSpaceWidget" id="automation_editor_space">
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="right_of_arranger_toolbar">
                <property name="halign">center</property>
                <style>
                  <class name="toolbar"/>
                </style>
                <property name="orientation">vertical</property>
                <child>
                  <object class="ZoomButtonsWidget" id="zoom_buttons">
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="bot_of_arranger_toolbar">
            <property name="valign">center</property>
            <style>
              <class name="toolbar"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
