using Gtk 4.0;

template $ClipEditorInnerWidget : Widget {
  hexpand: true;
  vexpand: true;
  $ColorAreaWidget color_bar {
    width-request: 5;
  }
  Box inner_box {
    hexpand: true;
    orientation: vertical;
    Box top_box {
      vexpand: true;
      $GtkFlipper {
        flip-horizontal: true;
        flip-vertical: true;
        rotate: true;
        child:
        Label track_name_lbl {
          styles [ "editor-track-name-lbl", ]
          label: _("Select a region...");
        };
      }

      Box fourbox {
        hexpand: true;
        orientation: vertical;

        Box ruler_and_left_of_ruler_box {
          Box left_of_ruler_box {
            styles [
              "left-of-ruler-box",
            ]

            ToggleButton toggle_notation {
              focusable: true;
              receives-default: true;
              Image {
                icon-name: "font-awesome-drum-solid";
              }
            }

            ToggleButton toggle_listen_notes {
              focusable: true;
              receives-default: true;
              action-name: "app.toggle-listen-notes";
              Image {
                icon-name: "gnome-icon-library-speakers-symbolic";
              }
            }

            ToggleButton show_automation_values {
              focusable: true;
              receives-default: true;
              action-name: "app.show-automation-values";

              Image {
                icon-name: "gnome-icon-library-chat-symbolic";
              }
            }
          }

          $RulerWidget ruler {
          }
        }

        Stack editor_stack {
          $MidiEditorSpaceWidget midi_editor_space {
          }

          $ChordEditorSpaceWidget chord_editor_space {
          }

          $AudioEditorSpaceWidget audio_editor_space {
          }

          $AutomationEditorSpaceWidget automation_editor_space {
          }
        }
      }

      Box right_of_arranger_toolbar {
        halign: center;

        styles [
          "toolbar",
        ]

        orientation: vertical;

        $ZoomButtonsWidget zoom_buttons {
        }
      }
    }

    Box bot_of_arranger_toolbar {
      valign: center;

      styles [
        "toolbar",
      ]
    }
  }
}
