<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="EditorToolbarWidget" parent="GtkWidget">
    <child>
      <object class="GtkScrolledWindow" id="scroll">
        <property name="vscrollbar-policy">never</property>
        <child>
          <object class="GtkBox">
            <style>
              <class name="toolbar"/>
            </style>
            <child>
              <object class="SnapGridWidget" id="snap_grid">
              </object>
            </child>
            <child>
              <object class="GtkSeparator">
              <style>
                <class name="spacer"/>
              </style>
                <property name="orientation">vertical</property>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="chord_highlight_box">
                <child>
                  <object class="GtkDropDown" id="chord_highlighting"/>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkSeparator" id="sep_after_chord_highlight">
                <style>
                  <class name="spacer"/>
                </style>
                <property name="orientation">vertical</property>
              </object>
            </child>
            <child>
              <object class="QuantizeBoxWidget" id="quantize_box">
              </object>
            </child>
            <child>
              <object class="GtkSeparator">
                <style>
                  <class name="spacer"/>
                </style>
                <property name="orientation">vertical</property>
              </object>
            </child>
            <child>
              <object class="GtkStack" id="functions_btn_stack">
                <property name="hhomogeneous">false</property>
                <child>
                  <object class="GtkStackPage">
                    <property name="name">midi-page</property>
                    <property name="child">
                      <object class="AdwSplitButton" id="midi_functions_btn">
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkStackPage">
                    <property name="name">audio-page</property>
                    <property name="child">
                      <object class="AdwSplitButton" id="audio_functions_btn">
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkStackPage">
                    <property name="name">automation-page</property>
                    <property name="child">
                      <object class="AdwSplitButton" id="automation_functions_btn">
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkStackPage">
                    <property name="name">empty-page</property>
                    <property name="child">
                      <object class="GtkBox"/>
                    </property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkSeparator">
                <style>
                  <class name="spacer"/>
                </style>
                <property name="orientation">vertical</property>
              </object>
            </child>
            <child>
              <object class="PlayheadScrollButtonsWidget" id="playhead_scroll">
              </object>
            </child>
            <child>
              <object class="GtkSeparator">
                <style>
                  <class name="spacer"/>
                </style>
                <property name="orientation">vertical</property>
              </object>
            </child>
            <child>
              <object class="ZoomButtonsWidget" id="zoom_buttons">
              </object>
            </child>
            <child>
              <object class="GtkSeparator">
                <style>
                  <class name="spacer"/>
                </style>
                <property name="orientation">vertical</property>
              </object>
            </child>
            <child>
              <object class="GtkToggleButton" id="ghost_notes_btn">
                <property name="action-name">app.toggle-ghost-notes</property>
                <property name="icon-name">gnome-icon-library-theater-symbolic</property>
                <property name="tooltip-text" translatable="yes">Toggle ghost note visibility</property>
              </object>
            </child>
            <child>
              <object class="GtkSeparator" id="sep_after_ghost_notes">
                <style>
                  <class name="spacer"/>
                </style>
                <property name="orientation">vertical</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="event_viewer_toggle">
                <property name="action-name">app.toggle-editor-event-viewer</property>
                <property name="icon-name">event-viewer</property>
                <property name="tooltip-text" translatable="yes">Toggle event viewer</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <menu id="midi_functions_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Crescendo</attribute>
        <attribute name="action">editor-toolbar.editor-function</attribute>
        <attribute name="target">crescendo</attribute>
        <attribute name="icon">dynamics-crescendo</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Flam</attribute>
        <attribute name="action">editor-toolbar.editor-function</attribute>
        <attribute name="target">flam</attribute>
        <attribute name="icon">drum-flam</attribute>
      </item>
      <submenu>
        <attribute name="label" translatable="yes">Flip</attribute>
        <item>
          <attribute name="label" translatable="yes">Horizontal</attribute>
          <attribute name="icon">object-flip-horizontal</attribute>
          <attribute name="action">editor-toolbar.editor-function</attribute>
          <attribute name="target">flip-horizontal</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Vertical</attribute>
          <attribute name="icon">object-flip-vertical</attribute>
          <attribute name="action">editor-toolbar.editor-function</attribute>
          <attribute name="target">flip-vertical</attribute>
        </item>
      </submenu>
      <item>
        <attribute name="label" translatable="yes">Legato</attribute>
        <attribute name="action">editor-toolbar.editor-function</attribute>
        <attribute name="target">legato</attribute>
        <attribute name="icon">articulation-legato</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Portato</attribute>
        <attribute name="action">editor-toolbar.editor-function</attribute>
        <attribute name="target">portato</attribute>
        <attribute name="icon">articulation-portato</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Staccato</attribute>
        <attribute name="action">editor-toolbar.editor-function</attribute>
        <attribute name="target">staccato</attribute>
        <attribute name="icon">articulation-staccato2</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Strum</attribute>
        <attribute name="action">editor-toolbar.editor-function</attribute>
        <attribute name="target">strum</attribute>
        <attribute name="icon">strum</attribute>
      </item>
    </section>
  </menu>
  <menu id="automation_functions_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Flatten</attribute>
        <attribute name="action">editor-toolbar.editor-function</attribute>
        <attribute name="target">flatten</attribute>
        <attribute name="icon">iconpark-figma-flatten-selection</attribute>
      </item>
      <submenu>
        <attribute name="label" translatable="yes">Flip</attribute>
        <item>
          <attribute name="label" translatable="yes">Horizontal</attribute>
          <attribute name="icon">object-flip-horizontal</attribute>
          <attribute name="action">editor-toolbar.editor-function</attribute>
          <attribute name="target">flip-horizontal</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Vertical</attribute>
          <attribute name="icon">object-flip-vertical</attribute>
          <attribute name="action">editor-toolbar.editor-function</attribute>
          <attribute name="target">flip-vertical</attribute>
        </item>
      </submenu>
    </section>
  </menu>
</interface>
