using Gtk 4.0;
using Adw 1;

template $EditorToolbarWidget : Widget {
  styles [
    "toolbar",
  ]

  CenterBox {
    hexpand: true;

    [start]
    ScrolledWindow scroll {
      vscrollbar-policy: never;
      hexpand: true;

      Box {
        $SnapGridWidget snap_grid {
        }

        Separator {
          styles [
            "spacer",
          ]

          orientation: vertical;
        }

        Box chord_highlight_box {
          DropDown chord_highlighting {
          }
        }

        Separator sep_after_chord_highlight {
          styles [
            "spacer",
          ]

          orientation: vertical;
        }

        $QuantizeBoxWidget quantize_box {
        }

        Separator {
          styles [
            "spacer",
          ]

          orientation: vertical;
        }

        Stack functions_btn_stack {
          hhomogeneous: false;

          StackPage {
            name: "midi-page";
            child:
            Adw.SplitButton midi_functions_btn {
            }

            ;
          }

          StackPage {
            name: "audio-page";
            child:
            Adw.SplitButton audio_functions_btn {
            }

            ;
          }

          StackPage {
            name: "automation-page";
            child:
            Adw.SplitButton automation_functions_btn {
            }

            ;
          }

          StackPage {
            name: "empty-page";
            child:
            Box {
            }

            ;
          }
        }

        Separator {
          styles [
            "spacer",
          ]

          orientation: vertical;
        }

        $PlayheadScrollButtonsWidget playhead_scroll {
        }

        Separator {
          styles [
            "spacer",
          ]

          orientation: vertical;
        }

        ToggleButton ghost_notes_btn {
          action-name: "app.toggle-ghost-notes";
          icon-name: "gnome-icon-library-theater-symbolic";
          tooltip-text: _("Toggle ghost note visibility");
        }
      }
    }

    [end]
    Box {
      $ZoomButtonsWidget zoom_buttons {
      }

      Separator {
        styles [
          "spacer",
        ]

        orientation: vertical;
      }

      Button event_viewer_toggle {
        action-name: "app.toggle-editor-event-viewer";
        icon-name: "event-viewer";
        tooltip-text: _("Toggle event viewer");
      }
    }
  }
}

menu midi_functions_menu {
  section {
    item {
      label: _("Crescendo");
      action: "editor-toolbar.editor-function";
      target: "crescendo";
      icon: "dynamics-crescendo";
    }

    item {
      label: _("Flam");
      action: "editor-toolbar.editor-function";
      target: "flam";
      icon: "drum-flam";
    }

    submenu {
      label: _("Flip");

      item {
        label: _("Horizontal");
        icon: "object-flip-horizontal";
        action: "editor-toolbar.editor-function";
        target: "flip-horizontal";
      }

      item {
        label: _("Vertical");
        icon: "object-flip-vertical";
        action: "editor-toolbar.editor-function";
        target: "flip-vertical";
      }
    }

    item {
      label: _("Legato");
      action: "editor-toolbar.editor-function";
      target: "legato";
      icon: "articulation-legato";
    }

    item {
      label: _("Portato");
      action: "editor-toolbar.editor-function";
      target: "portato";
      icon: "articulation-portato";
    }

    item {
      label: _("Staccato");
      action: "editor-toolbar.editor-function";
      target: "staccato";
      icon: "articulation-staccato2";
    }

    item {
      label: _("Strum");
      action: "editor-toolbar.editor-function";
      target: "strum";
      icon: "strum";
    }
  }
}

menu automation_functions_menu {
  section {
    item {
      label: _("Flatten");
      action: "editor-toolbar.editor-function";
      target: "flatten";
      icon: "iconpark-figma-flatten-selection";
    }

    submenu {
      label: _("Flip");

      item {
        label: _("Horizontal");
        icon: "object-flip-horizontal";
        action: "editor-toolbar.editor-function";
        target: "flip-horizontal";
      }

      item {
        label: _("Vertical");
        icon: "object-flip-vertical";
        action: "editor-toolbar.editor-function";
        target: "flip-vertical";
      }
    }
  }
}
