<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<!--

  Copyright (C) 2019-2020 Alexandros Theodotou <alex at zrythm dot org>

  This file is part of Zrythm

  Zrythm is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  Zrythm is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with Zrythm.  If not, see <https://www.gnu.org/licenses/>.

-->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <template class="EditorToolbarWidget" parent="GtkToolbar">
    <style>
      <class name="arranger-toolbar" />
      <class name="editor-toolbar" />
    </style>
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkToolItem">
        <property name="visible">True</property>
        <child>
          <object class="SnapGridWidget" id="snap_grid_midi">
            <property name="visible">1</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorToolItem">
        <property name="visible">True</property>
      </object>
    </child>
    <child>
      <object class="GtkToolItem"
              id="chord_highlight_tool_item">
        <property name="visible">True</property>
        <child>
          <object class="GtkBox">
            <property name="visible">1</property>
            <child>
              <object class="GtkComboBox"
                id="chord_highlighting">
                <property name="visible">1</property>
              </object>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkSeparatorToolItem" id="sep_after_chord_highlight">
        <property name="visible">True</property>
      </object>
    </child>
    <child>
      <object class="GtkToolItem">
        <property name="visible">True</property>
        <child>
          <object class="QuantizeBoxWidget"
            id="quantize_box">
            <property name="visible">1</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorToolItem">
        <property name="visible">True</property>
      </object>
    </child>
    <child>
      <object class="GtkToolItem">
        <property name="visible">True</property>
        <child>
          <object class="ButtonWithMenuWidget"
            id="functions_btn">
            <property name="visible">True</property>
          </object>
        </child>
      </object>
    </child>
    <!-- extra space so we can add widgets at the
         end -->
    <child>
      <object class="GtkToolItem">
        <property name="visible">True</property>
        <child>
          <object class="GtkBox">
            <property name="visible">1</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkToolButton" id="event_viewer_toggle">
        <property name="visible">True</property>
        <property name="action-name">win.toggle-editor-event-viewer</property>
        <property name="icon-name">event-viewer</property>
        <property name="tooltip-text" translatable="yes">Toggle event viewer</property>
      </object>
    </child>
  </template>
  <menu id="midi_functions_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Crescendo</attribute>
        <attribute name="action">win.editor-function</attribute>
        <attribute name="target">crescendo</attribute>
        <attribute name="icon">dynamics-crescendo</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Flam</attribute>
        <attribute name="action">win.editor-function</attribute>
        <attribute name="target">flam</attribute>
        <attribute name="icon">drum-flam</attribute>
      </item>
      <submenu>
        <attribute name="label" translatable="yes">Flip</attribute>
        <item>
          <attribute name="label" translatable="yes">Horizontal</attribute>
          <attribute name="icon">object-flip-horizontal</attribute>
          <attribute name="action">win.editor-function</attribute>
          <attribute name="target">flip-horizontal</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Vertical</attribute>
          <attribute name="icon">object-flip-vertical</attribute>
          <attribute name="action">win.editor-function</attribute>
          <attribute name="target">flip-vertical</attribute>
        </item>
      </submenu>
      <item>
        <attribute name="label" translatable="yes">Legato</attribute>
        <attribute name="action">win.editor-function</attribute>
        <attribute name="target">legato</attribute>
        <attribute name="icon">articulation-legato</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Portato</attribute>
        <attribute name="action">win.editor-function</attribute>
        <attribute name="target">portato</attribute>
        <attribute name="icon">articulation-portato</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Staccato</attribute>
        <attribute name="action">win.editor-function</attribute>
        <attribute name="target">staccato</attribute>
        <attribute name="icon">articulation-staccato2</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Strum</attribute>
        <attribute name="action">win.editor-function</attribute>
        <attribute name="target">strum</attribute>
        <attribute name="icon">strum</attribute>
      </item>
    </section>
  </menu>
  <menu id="automation_functions_menu">
    <section>
      <submenu>
        <attribute name="label" translatable="yes">Flip</attribute>
        <item>
          <attribute name="label" translatable="yes">Horizontal</attribute>
          <attribute name="icon">object-flip-horizontal</attribute>
          <attribute name="action">win.editor-function</attribute>
          <attribute name="target">flip-horizontal</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Vertical</attribute>
          <attribute name="icon">object-flip-vertical</attribute>
          <attribute name="action">win.editor-function</attribute>
          <attribute name="target">flip-vertical</attribute>
        </item>
      </submenu>
    </section>
  </menu>
</interface>
