<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="EditorToolbarWidget" parent="GtkBox">
    <style>
      <class name="toolbar"/>
      <class name="arranger-toolbar"/>
      <class name="editor-toolbar"/>
    </style>
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="SnapBoxWidget" id="snap_box">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkSeparator">
        <property name="orientation">vertical</property>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="chord_highlight_box">
        <child>
          <object class="GtkComboBox" id="chord_highlighting"/>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkSeparator" id="sep_after_chord_highlight">
        <property name="orientation">vertical</property>
      </object>
    </child>
    <child>
      <object class="QuantizeBoxWidget" id="quantize_box">
        <property name="visible">1</property>
      </object>
    </child>
    <child>
      <object class="GtkSeparator">
        <property name="orientation">vertical</property>
      </object>
    </child>
    <child>
      <object class="ButtonWithMenuWidget" id="functions_btn">
        <property name="visible">True</property>
      </object>
    </child>
    <child>
      <object class="GtkSeparator">
        <property name="orientation">vertical</property>
      </object>
    </child>
    <child>
      <object class="PlayheadScrollButtonsWidget" id="playhead_scroll">
        <property name="visible">True</property>
      </object>
    </child>
    <child>
      <object class="GtkBox"/>
    </child>
    <child>
      <object class="GtkButton" id="event_viewer_toggle">
        <property name="action-name">app.toggle-editor-event-viewer</property>
        <property name="icon-name">event-viewer</property>
        <property name="tooltip-text" translatable="yes">Toggle event viewer</property>
      </object>
    </child>
  </template>
  <menu id="midi_functions_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Crescendo</attribute>
        <attribute name="action">app.editor-function</attribute>
        <attribute name="target">crescendo</attribute>
        <attribute name="icon">dynamics-crescendo</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Flam</attribute>
        <attribute name="action">app.editor-function</attribute>
        <attribute name="target">flam</attribute>
        <attribute name="icon">drum-flam</attribute>
      </item>
      <submenu>
        <attribute name="label" translatable="yes">Flip</attribute>
        <item>
          <attribute name="label" translatable="yes">Horizontal</attribute>
          <attribute name="icon">object-flip-horizontal</attribute>
          <attribute name="action">app.editor-function</attribute>
          <attribute name="target">flip-horizontal</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Vertical</attribute>
          <attribute name="icon">object-flip-vertical</attribute>
          <attribute name="action">app.editor-function</attribute>
          <attribute name="target">flip-vertical</attribute>
        </item>
      </submenu>
      <item>
        <attribute name="label" translatable="yes">Legato</attribute>
        <attribute name="action">app.editor-function</attribute>
        <attribute name="target">legato</attribute>
        <attribute name="icon">articulation-legato</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Portato</attribute>
        <attribute name="action">app.editor-function</attribute>
        <attribute name="target">portato</attribute>
        <attribute name="icon">articulation-portato</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Staccato</attribute>
        <attribute name="action">app.editor-function</attribute>
        <attribute name="target">staccato</attribute>
        <attribute name="icon">articulation-staccato2</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Strum</attribute>
        <attribute name="action">app.editor-function</attribute>
        <attribute name="target">strum</attribute>
        <attribute name="icon">strum</attribute>
      </item>
    </section>
  </menu>
  <menu id="automation_functions_menu">
    <section>
      <submenu>
        <attribute name="label" translatable="yes">Flip</attribute>
        <item>
          <attribute name="label" translatable="yes">Horizontal</attribute>
          <attribute name="icon">object-flip-horizontal</attribute>
          <attribute name="action">app.editor-function</attribute>
          <attribute name="target">flip-horizontal</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Vertical</attribute>
          <attribute name="icon">object-flip-vertical</attribute>
          <attribute name="action">app.editor-function</attribute>
          <attribute name="target">flip-vertical</attribute>
        </item>
      </submenu>
    </section>
  </menu>
</interface>
