<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="EventViewerWidget" parent="GtkBox">
    <property name="focusable">1</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkLabel">
        <property name="label" translatable="yes">Event Viewer</property>
      </object>
    </child>
    <child>
      <object class="GtkScrolledWindow">
        <property name="hscrollbar-policy">never</property>
        <property name="vexpand">1</property>
        <property name="child">
          <object class="GtkColumnView" id="column_view">
            <style>
              <class name="data-table"/>
            </style>
            <property name="focusable">1</property>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
