<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="ExpanderBoxWidget" parent="GtkBox">
    <property name="orientation">vertical</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkButton" id="button">
        <property name="focusable">1</property>
        <property name="receives_default">1</property>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkRevealer" id="revealer">
        <property name="name">expander-box-revealer</property>
        <property name="transition_type">none</property>
        <property name="reveal_child">1</property>
        <property name="child">
          <object class="GtkBox" id="content">
            <property name="name">expander-box-reveal-child-box</property>
            <property name="orientation">vertical</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
