<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="Adw" version="4.0"/>
  <requires lib="gtk" version="4.0"/>
  <template class="ExportDialogWidget" parent="GtkDialog">
    <property name="title" translatable="yes">Export As...</property>
    <property name="decorated">0</property>
    <property name="use_header_bar">0</property>
    <property name="modal">true</property>
    <property name="icon-name">zrythm</property>
    <child internal-child="content_area">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwHeaderBar">
            <property name="centering-policy">strict</property>
            <child type="title">
              <object class="AdwViewSwitcherTitle" id="title">
                <property name="stack">stack</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwViewStack" id="stack">
            <child>
              <object class="AdwViewStackPage">
                <property name="name">audio</property>
                <property name="title">Audio</property>
                <property name="icon-name">signal-audio</property>
                <property name="child">
                  <object class="GtkBox">
                    <property name="homogeneous">true</property>
                    <child>
                      <object class="AdwPreferencesPage">
                        <property name="title">Export Audio</property>
                        <property name="width-request">512</property>
                        <child>
                          <object class="AdwPreferencesGroup">
                            <property name="title" translatable="yes">Metadata</property>
                            <child>
                              <object class="AdwEntryRow" id="audio_title">
                                <property name="title" translatable="yes">Title</property>
                              </object>
                            </child>
                            <child>
                              <object class="AdwEntryRow" id="audio_artist">
                                <property name="title" translatable="yes">Artist</property>
                              </object>
                            </child>
                            <child>
                              <object class="AdwEntryRow" id="audio_genre">
                                <property name="title" translatable="yes">Genre</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="AdwPreferencesGroup">
                            <property name="title" translatable="yes">Options</property>
                            <child>
                              <object class="AdwComboRow" id="audio_format">
                                <property name="title" translatable="yes">Format</property>
                              </object>
                            </child>
                            <child>
                              <object class="AdwComboRow" id="audio_bit_depth">
                                <property name="title" translatable="yes">Bit Depth</property>
                              </object>
                            </child>
                            <child>
                              <object class="AdwActionRow" id="audio_dither">
                                <property name="title" translatable="yes">Dither</property>
                                <property name="activatable_widget">audio_dither_switch</property>
                                <child>
                                  <object class="GtkSwitch" id="audio_dither_switch">
                                    <property name="valign">center</property>
                                    <property name="state">False</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="AdwComboRow" id="audio_filename_pattern">
                                <property name="title" translatable="yes">Filename Pattern</property>
                              </object>
                            </child>
                            <child>
                              <object class="AdwComboRow" id="audio_mixdown_or_stems">
                                <property name="title" translatable="yes">Mixdown or Stems</property>
                                <property name="subtitle" translatable="yes">Whether to export the selected tracks as a single mixdown file or each track in its own file.</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwPreferencesPage">
                        <property name="title">Export Audio</property>
                        <child>
                          <object class="AdwPreferencesGroup">
                            <property name="title" translatable="yes">Selection</property>
                            <child>
                              <object class="AdwComboRow" id="audio_time_range_combo">
                                <property name="title" translatable="yes">Time range</property>
                                <property name="subtitle" translatable="yes">Only events inside this time range will be exported.</property>
                              </object>
                            </child>
                            <child>
                              <object class="AdwActionRow" id="audio_custom_tr_row">
                                <property name="title" translatable="yes">Custom time range</property>
                                <child>
                                  <object class="GtkBox" id="audio_custom_tr_start_meter_box">
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="label"> ~ </property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkBox" id="audio_custom_tr_end_meter_box">
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="AdwExpanderRow">
                                <property name="title" translatable="yes">Track Selection</property>
                                <property name="expanded">true</property>
                                <child>
                                  <object class="GtkListBoxRow">
                                    <property name="activatable">0</property>
                                    <child>
                                      <object class="GtkTreeView" id="audio_tracks_treeview">
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="AdwPreferencesGroup">
                            <property name="title" translatable="yes">Output</property>
                            <child>
                              <object class="GtkLabel" id="audio_output_label">
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="AdwViewStackPage">
                <property name="name">midi</property>
                <property name="title">MIDI</property>
                <property name="icon-name">signal-midi</property>
                <property name="child">
                  <object class="GtkBox">
                    <property name="homogeneous">true</property>
                    <child>
                      <object class="AdwPreferencesPage">
                        <property name="title">Export MIDI</property>
                        <child>
                          <object class="AdwPreferencesGroup">
                            <property name="title" translatable="yes">Metadata</property>
                            <child>
                              <object class="AdwEntryRow" id="midi_title">
                                <property name="title" translatable="yes">Title</property>
                              </object>
                            </child>
                            <child>
                              <object class="AdwEntryRow" id="midi_artist">
                                <property name="title" translatable="yes">Artist</property>
                              </object>
                            </child>
                            <child>
                              <object class="AdwEntryRow" id="midi_genre">
                                <property name="title" translatable="yes">Genre</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="AdwPreferencesGroup">
                            <property name="title" translatable="yes">Options</property>
                            <child>
                              <object class="AdwComboRow" id="midi_format">
                                <property name="title" translatable="yes">Format</property>
                                <property name="model">
                                  <object class="GtkStringList">
                                    <items>
                                      <item>Type 0</item>
                                      <item>Type 1</item>
                                    </items>
                                  </object>
                                </property>
                              </object>
                            </child>
                            <child>
                              <object class="AdwActionRow" id="midi_export_lanes_as_tracks">
                                <property name="title" translatable="yes">Export Lanes as Tracks</property>
                                <property name="activatable_widget">midi_export_lanes_as_tracks_switch</property>
                                <child>
                                  <object class="GtkSwitch" id="midi_export_lanes_as_tracks_switch">
                                    <property name="valign">center</property>
                                    <property name="state">False</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="AdwComboRow" id="midi_filename_pattern">
                                <property name="title" translatable="yes">Filename Pattern</property>
                              </object>
                            </child>
                            <child>
                              <object class="AdwComboRow" id="midi_mixdown_or_stems">
                                <property name="title" translatable="yes">Mixdown or Stems</property>
                                <property name="subtitle" translatable="yes">Whether to export the selected tracks as a single mixdown file or each track in its own file.</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwPreferencesPage">
                        <property name="title">Export MIDI</property>
                        <child>
                          <object class="AdwPreferencesGroup">
                            <property name="title" translatable="yes">Selection</property>
                            <child>
                              <object class="AdwComboRow" id="midi_time_range_combo">
                                <property name="title" translatable="yes">Time range</property>
                                <property name="subtitle" translatable="yes">Only events inside this time range will be exported.</property>
                              </object>
                            </child>
                            <child>
                              <object class="AdwActionRow" id="midi_custom_tr_row">
                                <property name="title" translatable="yes">Custom time range</property>
                                <child>
                                  <object class="GtkBox" id="midi_custom_tr_start_meter_box">
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="label"> ~ </property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkBox" id="midi_custom_tr_end_meter_box">
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="AdwExpanderRow">
                                <property name="title" translatable="yes">Track Selection</property>
                                <property name="expanded">true</property>
                                <child>
                                  <object class="GtkListBoxRow">
                                    <property name="activatable">0</property>
                                    <child>
                                      <object class="GtkTreeView" id="midi_tracks_treeview">
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="AdwPreferencesGroup">
                            <property name="title" translatable="yes">Output</property>
                            <child>
                              <object class="GtkLabel" id="midi_output_label">
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
