<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="FaderButtonsWidget" parent="GtkBox">
    <style>
      <class name="linked"/>
    </style>
    <property name="margin_top">4</property>
    <child>
      <object class="GtkToggleButton" id="mono_compat">
        <property name="hexpand">1</property>
        <property name="focusable">1</property>
        <property name="receives_default">1</property>
        <property name="tooltip-text" translatable="yes">Mono compatibility</property>
        <child>
          <object class="GtkImage">
            <property name="icon_name">mono</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkToggleButton" id="record">
        <property name="hexpand">1</property>
        <property name="focusable">1</property>
        <property name="receives_default">1</property>
        <property name="tooltip-text" translatable="yes">Record</property>
        <child>
          <object class="GtkImage">
            <property name="icon_name">media-record</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkToggleButton" id="solo">
        <property name="hexpand">1</property>
        <property name="focusable">1</property>
        <property name="receives_default">1</property>
        <property name="tooltip-text" translatable="yes">Solo</property>
        <child>
          <object class="GtkImage">
            <property name="icon_name">solo</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkToggleButton" id="mute">
        <property name="hexpand">1</property>
        <property name="focusable">1</property>
        <property name="receives_default">1</property>
        <property name="tooltip-text" translatable="yes">Mute</property>
        <child>
          <object class="GtkImage">
            <property name="icon_name">mute</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkToggleButton" id="listen">
        <property name="hexpand">1</property>
        <property name="focusable">1</property>
        <property name="receives_default">1</property>
        <property name="tooltip-text" translatable="yes">Listen</property>
        <child>
          <object class="GtkImage">
            <property name="icon_name">listen</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkToggleButton" id="swap_phase">
        <property name="hexpand">1</property>
        <property name="focusable">1</property>
        <property name="receives_default">1</property>
        <property name="tooltip-text" translatable="yes">Swap phase</property>
        <child>
          <object class="GtkImage">
            <property name="icon_name">phase</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="e">
        <property name="hexpand">1</property>
        <property name="focusable">1</property>
        <property name="receives_default">1</property>
        <property name="tooltip-text" translatable="yes">Channel settings</property>
        <child>
          <object class="GtkImage">
            <property name="icon_name">gnome-builder-lang-enum-value-symbolic-light</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
