<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="FileAuditionerControlsWidget" parent="GtkBox">
    <property name="focusable">1</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkBox" id="btn_toolbar">
        <style>
          <class name="toolbar"/>
        </style>
        <child>
          <object class="GtkButton" id="play_btn">
            <property name="tooltip-text" translatable="yes">Play/Pause</property>
            <property name="icon-name">media-playback-start</property>
            <signal name="clicked" handler="on_play_clicked" object="FileAuditionerControlsWidget" swapped="no"/>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="stop_btn">
            <property name="tooltip-text" translatable="yes">Stop</property>
            <property name="icon-name">media-playback-stop</property>
            <signal name="clicked" handler="on_stop_clicked" object="FileAuditionerControlsWidget" swapped="no"/>
          </object>
        </child>
        <child>
          <object class="VolumeWidget" id="volume">
            <property name="tooltip-text" translatable="yes">Volume</property>
          </object>
        </child>
        <child>
          <object class="GtkMenuButton" id="file_settings_btn">
            <property name="tooltip-text" translatable="yes">Preferences</property>
            <child>
              <object class="GtkImage">
                <property name="icon-name">fork-awesome-fa-cog</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkDropDown" id="instrument_dropdown"/>
    </child>
  </template>
</interface>
