<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="FileBrowserFiltersWidget" parent="GtkBox">
    <style>
      <class name="toolbar"/>
    </style>
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <child>
      <object class="GtkToggleButton" id="toggle_audio">
        <property name="can-focus">0</property>
        <property name="tooltip-text" translatable="yes">Audio</property>
        <property name="icon-name">signal-audio</property>
        <signal name="toggled" handler="toggles_changed" object="FileBrowserFiltersWidget" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkToggleButton" id="toggle_midi">
        <property name="can-focus">0</property>
        <property name="tooltip-text" translatable="yes">MIDI</property>
        <property name="icon-name">signal-midi</property>
        <signal name="toggled" handler="toggles_changed" object="FileBrowserFiltersWidget" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkToggleButton" id="toggle_presets">
        <property name="can-focus">0</property>
        <property name="tooltip-text" translatable="yes">Presets</property>
        <property name="icon-name">modulator</property>
        <signal name="toggled" handler="toggles_changed" object="FileBrowserFiltersWidget" swapped="no"/>
      </object>
    </child>
  </template>
</interface>
