<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkAssistant" id="assistant">
    <property name="title" translatable="yes">Setup Zrythm</property>
    <property name="resizable">0</property>
    <property name="modal">1</property>
    <property name="default_width">400</property>
    <property name="default_height">400</property>
    <property name="icon_name">zrythm</property>
    <property name="use_header_bar">0</property>
    <child>
      <object class="GtkAssistantPage">
        <property name="page_type">intro</property>
        <property name="title" translatable="yes">Language</property>
        <property name="complete">True</property>
        <property name="child">
          <object class="GtkBox" id="select_project_box">
            <property name="margin-start">7</property>
            <property name="margin-end">7</property>
            <property name="margin_top">7</property>
            <property name="margin_bottom">7</property>
            <property name="orientation">vertical</property>
            <property name="spacing">7</property>
            <child>
              <object class="GtkLabel">
                <property name="use-markup">1</property>
                <property name="label" translatable="yes">&lt;b&gt;&lt;i&gt;Note: Zrythm is currently in beta&lt;/i&gt;&lt;/b&gt;

Welcome to Zrythm.
This will guide you through the basic setup of Zrythm. First, choose your language.</property>
                <property name="wrap">1</property>
                <property name="xalign">0</property>
              </object>
            </child>
            <child>
              <object class="GtkDropDown" id="language_dropdown">
                <property name="valign">center</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="locale_not_available">
                <property name="visible">0</property>
                <property name="wrap">1</property>
                <attributes>
                  <attribute name="foreground" value="#efef29292929"></attribute>
                </attributes>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
    <child>
      <object class="GtkAssistantPage">
        <property name="title" translatable="yes">Path</property>
        <property name="complete">True</property>
        <property name="child">
          <object class="GtkBox" id="path_box">
            <property name="margin-start">7</property>
            <property name="margin-end">7</property>
            <property name="margin_top">7</property>
            <property name="margin_bottom">7</property>
            <property name="orientation">vertical</property>
            <property name="spacing">7</property>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">Next, choose the location to use for saving temporary files and projects (or accept the default)</property>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="fc_btn_box">
              </object>
            </child>
            <child>
              <object class="GtkButton" id="reset">
                <property name="label" translatable="yes">Reset</property>
                <property name="focusable">1</property>
                <property name="receives_default">1</property>
                <property name="tooltip_text" translatable="yes">Resets the path to the default</property>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
    <child>
      <object class="GtkAssistantPage">
        <property name="page_type">confirm</property>
        <property name="title" translatable="yes">Backends</property>
        <property name="complete">True</property>
        <property name="child">
          <object class="GtkBox" id="backends_box">
            <property name="margin_top">7</property>
            <property name="margin_bottom">7</property>
            <property name="orientation">vertical</property>
            <property name="spacing">7</property>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">Select the audio and MIDI engine backends to use</property>
              </object>
            </child>
            <child>
              <object class="GtkGrid">
                <child>
                  <object class="GtkLabel">
                    <property name="margin-start">8</property>
                    <property name="margin-end">8</property>
                    <property name="label" translatable="yes">MIDI Backend</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="margin-start">8</property>
                    <property name="margin-end">8</property>
                    <property name="label" translatable="yes">Audio Backend</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkComboBox" id="audio_backend">
                    <property name="hexpand">1</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkComboBox" id="midi_backend">
                    <layout>
                      <property name="column">1</property>
                      <property name="row">1</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="test_backends">
                <property name="label" translatable="yes">Test</property>
                <property name="focusable">1</property>
                <property name="receives_default">1</property>
                <property name="tooltip_text" translatable="yes">Tests the backends</property>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
  </object>
</interface>
