<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="FolderChannelWidget" parent="GtkWidget">
    <property name="margin-top">2</property>
    <property name="margin-bottom">4</property>
    <child>
      <object class="GtkGrid" id="grid">
        <property name="row-spacing">4</property>
        <child>
          <object class="GtkBox" id="icon_and_name_event_box">
            <property name="vexpand">True</property>
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="spacing">4</property>
                <property name="margin-top">4</property>
                <property name="margin-bottom">4</property>
                <child>
                  <object class="GtkImage" id="icon">
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                  </object>
                </child>
                <child>
                  <object class="GtkFlipper">
                    <property name="flip-horizontal">1</property>
                    <property name="flip-vertical">1</property>
                    <property name="rotate">1</property>
                    <property name="vexpand">1</property>
                    <property name="child">
                      <object class="GtkLabel" id="name_lbl">
                        <style>
                          <class name="folder_channel_label"/>
                        </style>
                        <property name="max-width-chars">10</property>
                        <property name="ellipsize">end</property>
                        <property name="hexpand">1</property>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
            <layout>
              <property name="column">2</property>
              <property name="row">3</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ColorAreaWidget" id="color_top">
            <property name="height-request">8</property>
            <property name="margin-bottom">3</property>
            <layout>
              <property name="column">1</property>
              <property name="row">0</property>
              <property name="column-span">3</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ColorAreaWidget" id="color_left">
            <property name="width-request">6</property>
            <property name="margin-bottom">3</property>
            <layout>
              <property name="column">1</property>
              <property name="row">0</property>
              <property name="row-span">4</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="highlight_left_box">
            <property name="orientation">vertical</property>
            <layout>
              <property name="column">0</property>
              <property name="row">0</property>
              <property name="row-span">4</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="highlight_right_box">
            <property name="orientation">vertical</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <layout>
              <property name="column">3</property>
              <property name="row">0</property>
              <property name="row-span">4</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="FaderButtonsWidget" id="fader_buttons">
            <property name="orientation">vertical</property>
            <layout>
              <property name="column">2</property>
              <property name="row">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkToggleButton" id="fold_toggle">
            <property name="focusable">1</property>
            <property name="receives-default">1</property>
            <style>
              <class name="small-button"/>
            </style>
            <layout>
              <property name="column">2</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </template>
</interface>
