using Gtk 4.0;
using Adw 1;

template $GenericProgressDialogWidget : Adw.AlertDialog {
  can-close: false;
  heading: _("Progress");
  default-response: "ok";
  close-response: "cancel";
  response => $on_response_cb() after;
  extra-child:
  Gtk.ProgressBar progress_bar {
    show-text: true;
  };
  responses [
    cancel: _("_Cancel") disabled,
    ok: _("_OK") disabled,
  ]
}
