<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="GreeterWidget" parent="AdwWindow">
    <property name="modal">true</property>
    <property name="icon_name">zrythm</property>
    <property name="width-request">256</property>
    <property name="content">
      <object class="GtkStack" id="stack">
        <property name="transition-type">crossfade</property>
        <child>
          <object class="GtkStackPage">
            <property name="name">first-run</property>
            <property name="title">Welcome</property>
            <property name="child">
              <object class="AdwNavigationView" id="nav_view">
                <child>
                  <!-- 1st page of navigation: various welcome messages inside a carousel (only on first run) -->
                  <object class="AdwNavigationPage" id="nav_carousel_page">
                    <property name="title" translatable="yes">Welcome</property>
                    <property name="child">
                      <object class="AdwToolbarView">
                        <child type="top">
                          <object class="AdwHeaderBar">
                          </object>
                        </child>
                        <property name="content">
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="AdwCarousel" id="welcome_carousel">
                                <property name="vexpand">True</property>
                                <property name="hexpand">True</property>
                                <child>
                                  <object class="AdwStatusPage">
                                    <property name="icon-name">zrythm</property>
                                    <property name="title" translatable="yes">Welcome</property>
                                    <property name="description" translatable="yes">Welcome to the Zrythm digital audio workstation. Please scroll to proceed.</property>
                                    <property name="vexpand">True</property>
                                    <property name="hexpand">True</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="AdwStatusPage" id="read_manual_status_page">
                                    <property name="icon-name">gnome-icon-library-open-book-symbolic</property>
                                    <property name="title" translatable="yes">Read the Manual</property>
                                    <property name="vexpand">True</property>
                                    <property name="hexpand">True</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="AdwStatusPage" id="donate_status_page">
                                    <property name="icon-name">gnome-icon-library-credit-card-symbolic</property>
                                    <property name="title" translatable="yes">Donate</property>
                                    <property name="vexpand">True</property>
                                    <property name="hexpand">True</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="AdwStatusPage" id="about_flatpak_status_page">
                                    <property name="icon-name">gnome-icon-library-flatpak-symbolic</property>
                                    <property name="title" translatable="yes">About Flatpak</property>
                                    <property name="vexpand">True</property>
                                    <property name="hexpand">True</property>
                                  </object>
                                </child>
                                <!--
                                <child>
                                  <object class="AdwStatusPage" id="legal_info_status_page">
                                    <property name="icon-name">font-awesome-balance-scale-right-weighted</property>
                                    <property name="title" translatable="yes">Legal Info</property>
                                    <property name="vexpand">True</property>
                                    <property name="hexpand">True</property>
                                  </object>
                                </child>
                                -->
                                <child>
                                  <object class="AdwStatusPage">
                                    <property name="title" translatable="yes">All Ready!</property>
                                    <property name="hexpand">True</property>
                                    <property name="child">
                                      <object class="GtkButton" id="continue_to_config_btn">
                                        <property name="label" translatable="yes">_Proceed to Configuration</property>
                                        <property name="can-shrink">True</property>
                                        <property name="use-underline">True</property>
                                        <property name="halign">center</property>
                                        <style>
                                          <class name="suggested-action"/>
                                          <class name="pill"/>
                                        </style>
                                      </object>
                                    </property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="AdwCarouselIndicatorDots">
                                <property name="carousel">welcome_carousel</property>
                              </object>
                            </child>
                          </object>
                        </property>
                        <child type="bottom">
                          <object class="GtkActionBar">
                            <child type="end">
                            </child>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <!-- 2nd page of navigation: configuration (only on first run) -->
                  <object class="AdwNavigationPage" id="nav_config_page">
                    <property name="title" translatable="yes">Configuration</property>
                    <property name="child">
                      <object class="AdwToolbarView">
                        <child type="top">
                          <object class="AdwHeaderBar">
                          </object>
                        </child>
                        <property name="content">
                          <object class="AdwPreferencesPage" id="pref_page">
                          </object>
                        </property>
                        <child type="bottom">
                          <object class="GtkActionBar">
                            <child type="end">
                              <object class="GtkButton" id="config_ok_btn">
                                <style>
                                  <class name="suggested-action"/>
                                </style>
                                <property name="label" translatable="yes">_Continue</property>
                                <property name="use-underline">1</property>
                              </object>
                            </child>
                            <child type="end">
                              <object class="GtkButton" id="config_reset_btn">
                                <property name="label" translatable="yes">_Reset</property>
                                <property name="use-underline">1</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="name">progress</property>
            <property name="title">Progress</property>
            <property name="child">
              <object class="AdwToolbarView">
                <child type="top">
                  <object class="AdwHeaderBar"/>
                </child>
                <property name="content">
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <child>
                      <!-- spinner approach
                      <object class="GtkBox">
                        <property name="spacing">12</property>
                        <property name="homogeneous">True</property>
                        <property name="orientation">vertical</property>
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <property name="hexpand">true</property>
                        <property name="vexpand">true</property>
                        <child>
                          <object class="GtkSpinner">
                            <property name="halign">center</property>
                            <property name="valign">center</property>
                            <property name="spinning">true</property>
                            <property name="width_request">32</property>
                            <property name="height_request">32</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="status_title">
                            <property name="justify">center</property>
                            <property name="wrap">True</property>
                            <property name="halign">0.0</property>
                            <property name="valign">0.0</property>
                            <style>
                              <class name="title-1"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="status_description">
                            <property name="justify">center</property>
                            <property name="wrap">True</property>
                            <property name="halign">0.0</property>
                            <property name="valign">0.0</property>
                            <style>
                            </style>
                          </object>
                        </child>
                      </object>
                      end spinner approach -->
                      <object class="AdwStatusPage" id="status_page">
                        <property name="icon-name">zrythm-monochrome</property>
                        <property name="title" translatable="yes">Zrythm</property>
                        <property name="hexpand">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="AdwClamp">
                        <property name="maximum-size">450</property>
                        <child>
                          <object class="GtkProgressBar" id="progress_bar">
                            <property name="show-text">true</property>
                            <property name="margin-start">36</property>
                            <property name="margin-end">36</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="name">project-selector</property>
            <property name="title">Open a Project</property>
            <property name="child">
              <object class="AdwNavigationView" id="open_prj_navigation_view">
                <child>
                  <object class="AdwNavigationPage">
                    <property name="title" translatable="yes">Open a Project</property>
                    <property name="child">
                      <object class="AdwToolbarView">
                        <child type="top">
                          <object class="AdwHeaderBar">
                            <child type="end">
                              <object class="GtkMenuButton">
                                <property name="primary">True</property>
                                <property name="icon-name">open-menu-symbolic</property>
                                <property name="tooltip-text" translatable="yes">Menu</property>
                                <property name="menu-model">primary_menu</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <property name="content">
                          <object class="AdwPreferencesPage">
                            <child>
                              <object class="AdwPreferencesGroup" id="recent_projects_pref_group">
                                <property name="title" translatable="yes">Recent Projects</property>
                              </object>
                            </child>
                          </object>
                        </property> <!-- AdwToolbarView content -->
                        <child type="bottom">
                          <object class="GtkActionBar">
                            <child type="center">
                              <object class="GtkBox">
                                <property name="spacing">12</property>
                                <child>
                                  <object class="GtkButton" id="create_new_project_btn">
                                    <property name="label" translatable="yes">Create _New Project…</property>
                                    <property name="use-underline">1</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkButton" id="select_folder_btn">
                                    <property name="label" translatable="yes">Open From _Path…</property>
                                    <property name="use-underline">1</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </property> <!-- nav page child -->
                  </object>
                </child>
                <child>
                  <object class="AdwNavigationPage" id="create_project_nav_page">
                    <property name="title" translatable="yes">Create New Project</property>
                    <property name="child">
                      <object class="AdwToolbarView">
                        <child type="top">
                          <object class="AdwHeaderBar"/>
                        </child>
                        <property name="content">
                          <object class="AdwPreferencesPage">
                            <child>
                              <object class="AdwPreferencesGroup">
                                <child>
                                  <object class="AdwEntryRow" id="project_title_row">
                                    <property name="title" translatable="yes">Project Name</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="AdwActionRow" id="project_parent_dir_row">
                                    <property name="title" translatable="yes">Parent Directory</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="AdwComboRow" id="templates_combo_row">
                                    <property name="title" translatable="yes">Template</property>
                                    <property name="model">
                                      <object class="GtkStringList"/>
                                    </property>
                                    <child type="suffix">
                                      <object class="CcListRowInfoButton" id="templates_info_button">
                                        <property name="valign">center</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="AdwPreferencesGroup">
                                <child>
                                  <object class="GtkButton" id="create_project_confirm_btn">
                                    <property name="label" translatable="yes">Create Project</property>
                                    <property name="halign">center</property>
                                    <style>
                                      <class name="suggested-action"/>
                                      <class name="pill"/>
                                    </style>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </property> <!-- AdwToolbarView content -->
                      </object>
                    </property> <!-- nav page child -->
                  </object>
                </child>
              </object> <!-- project selection nav view -->
            </property>
          </object>
        </child>
      </object>
    </property>
  </template>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Create _New Project…</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Zrythm</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>
