<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="HeaderWidget" parent="GtkWidget">
    <property name="focusable">1</property>
    <child>
      <object class="AdwViewStack" id="stack">
        <property name="hexpand">1</property>
        <child>
          <object class="AdwViewStackPage">
            <property name="name">edit</property>
            <property name="title" translatable="yes">Edit</property>
            <property name="icon-name">edit-tool</property>
            <property name="child">
              <object class="HomeToolbarWidget" id="home_toolbar">
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="AdwViewStackPage">
            <property name="name">project</property>
            <property name="title" translatable="yes">Project</property>
            <property name="icon-name">project-open</property>
            <property name="child">
              <object class="ProjectToolbarWidget" id="project_toolbar">
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="AdwViewStackPage">
            <property name="name">view</property>
            <property name="title" translatable="yes">View</property>
            <property name="icon-name">view-visible</property>
            <property name="child">
              <object class="ViewToolbarWidget" id="view_toolbar">
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="AdwViewStackPage">
            <property name="name">help</property>
            <property name="title" translatable="yes">Help</property>
            <property name="icon-name">gnome-icon-library-info-symbolic</property>
            <property name="child">
              <object class="HelpToolbarWidget" id="help_toolbar">
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="end_box">
        <property name="halign">end</property>
        <child>
          <object class="GtkBox">
            <property name="tooltip_text" translatable="yes">MIDI in activity</property>
            <property name="margin_top">4</property>
            <property name="margin_bottom">4</property>
            <child>
              <object class="GtkFlipper">
                <property name="flip-horizontal">1</property>
                <property name="flip-vertical">1</property>
                <property name="rotate">1</property>
                <property name="child">
                  <object class="GtkLabel" id="midi_in_lbl">
                    <style>
                      <class name="small-vertical-lbl"/>
                    </style>
                    <!-- TRANSLATORS: either leave this untranslated or make sure the translated text is max 7 characters -->
                    <property name="label" translatable="yes">MIDI in</property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="MidiActivityBarWidget" id="midi_activity">
                <property name="visible">1</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="LiveWaveformWidget" id="live_waveform">
            <property name="visible">True</property>
            <property name="width-request">48</property>
            <property name="margin_top">4</property>
            <property name="margin_bottom">4</property>
            <property name="margin_start">4</property>
            <property name="margin_end">4</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
