<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="HeaderWidget" parent="GtkBox">
    <property name="focusable">1</property>
    <child>
      <object class="GtkNotebook" id="notebook">
        <property name="hexpand">1</property>
        <child type="action-start">
          <object class="GtkBox" id="start_box">
            <child>
              <object class="GtkBox" id="start_toolbar">
                <style>
                  <class name="toolbar"/>
                </style>
                <property name="can_focus">0</property>
                <child>
                  <object class="GtkButton" id="z_icon">
                    <property name="can_focus">0</property>
                    <property name="action_name">app.about</property>
                    <property name="icon_name">zrythm</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkNotebookPage">
            <property name="child">
              <object class="HomeToolbarWidget" id="home_toolbar">
                <property name="visible">1</property>
              </object>
            </property>
            <property name="tab">
              <object class="GtkLabel">
                <property name="label" translatable="yes">Edit</property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkNotebookPage">
            <property name="position">1</property>
            <property name="child">
              <object class="ProjectToolbarWidget" id="project_toolbar">
                <property name="visible">1</property>
              </object>
            </property>
            <property name="tab">
              <object class="GtkLabel">
                <property name="label" translatable="yes">Project</property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkNotebookPage">
            <property name="position">2</property>
            <property name="child">
              <object class="ViewToolbarWidget" id="view_toolbar">
                <property name="visible">1</property>
              </object>
            </property>
            <property name="tab">
              <object class="GtkLabel">
                <property name="label" translatable="yes">View</property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkNotebookPage">
            <property name="position">3</property>
            <property name="child">
              <object class="HelpToolbarWidget" id="help_toolbar">
                <property name="visible">1</property>
              </object>
            </property>
            <property name="tab">
              <object class="GtkLabel">
                <property name="label" translatable="yes">Help</property>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="end_box">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox" id="end_toolbar">
            <style>
              <class name="toolbar"/>
            </style>
            <property name="can_focus">0</property>
            <property name="hexpand">0</property>
            <child>
              <object class="GtkLabel" id="prj_name_label">
                <property name="label" translatable="yes">Project name</property>
                <property name="xalign">0</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="scripting_interface">
                <property name="can_focus">0</property>
                <property name="action_name">app.scripting-interface</property>
                <property name="icon_name">amarok_scripts</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="log_viewer">
                <property name="can_focus">0</property>
                <property name="action_name">app.log</property>
                <property name="icon_name">view-list-text</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="preferences">
                <property name="can_focus">0</property>
                <property name="action_name">app.preferences</property>
                <property name="icon_name">fork-awesome-fa-cog</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="end_box_bot">
            <child>
              <object class="LiveWaveformWidget" id="live_waveform">
                <property name="visible">True</property>
                <property name="width-request">48</property>
                <property name="margin_top">4</property>
                <property name="margin_bottom">4</property>
                <property name="margin_start">4</property>
                <property name="margin_end">4</property>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="tooltip_text" translatable="yes">MIDI in activity</property>
                <property name="margin_top">4</property>
                <property name="margin_bottom">4</property>
                <child>
                  <object class="GtkLabel">
                    <property name="label">MIDI in</property>
                    <attributes>
                      <attribute name="font-desc" value="sans-serif 6"></attribute>
                    </attributes>
                  </object>
                </child>
                <child>
                  <object class="MidiActivityBarWidget" id="midi_activity">
                    <property name="visible">1</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkSizeGroup">
    <property name="mode">GTK_SIZE_GROUP_VERTICAL</property>
    <widgets>
      <widget name="start_box"/>
      <widget name="end_toolbar"/>
    </widgets>
  </object>
</interface>
