<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<!--

  Copyright (C) 2019-2021 Alexandros Theodotou <alex at zrythm dot org>

  This file is part of Zrythm

  Zrythm is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  Zrythm is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with Zrythm.  If not, see <https://www.gnu.org/licenses/>.

-->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <template class="HomeToolbarWidget" parent="GtkToolbar">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon-size">small-toolbar</property>
    <child>
      <object class="GtkToolItem">
        <property name="visible">True</property>
        <child>
          <object class="ButtonWithMenuWidget" id="undo">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkToolItem">
        <property name="visible">True</property>
        <child>
          <object class="ButtonWithMenuWidget" id="redo">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkSeparatorToolItem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">False</property>
      </packing>
    </child>
    <child>
      <object class="GtkToolButton" id="cut">
        <property name="visible">1</property>
        <property name="icon-name">edit-cut</property>
        <property name="action-name">app.cut</property>
      </object>
    </child>
    <child>
      <object class="GtkToolButton" id="copy">
        <property name="visible">1</property>
        <property name="icon-name">edit-copy</property>
        <property name="action-name">app.copy</property>
      </object>
    </child>
    <child>
      <object class="GtkToolButton" id="paste">
        <property name="visible">1</property>
        <property name="icon-name">edit-paste</property>
        <property name="action-name">app.paste</property>
      </object>
    </child>
    <child>
      <object class="GtkToolButton" id="duplicate">
        <property name="visible">1</property>
        <property name="icon-name">edit-duplicate</property>
        <property name="action-name">app.duplicate</property>
      </object>
    </child>
    <child>
      <object class="GtkToolButton" id="delete">
        <property name="visible">1</property>
        <property name="icon-name">edit-delete</property>
        <property name="action-name">app.delete</property>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorToolItem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">False</property>
      </packing>
    </child>
    <child>
      <object class="GtkToolButton" id="clear_selection">
        <property name="visible">1</property>
        <property name="icon-name">edit-clear</property>
        <property name="action-name">app.clear-selection</property>
      </object>
    </child>
    <child>
      <object class="GtkToolButton" id="select_all">
        <property name="visible">1</property>
        <property name="icon-name">edit-select-all</property>
        <property name="action-name">app.select-all</property>
      </object>
    </child>
    <child>
      <object class="GtkToolButton" id="loop_selection">
        <property name="visible">1</property>
        <property name="icon-name">media-playlist-repeat</property>
        <property name="action-name">app.loop-selection</property>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorToolItem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">False</property>
      </packing>
    </child>
    <child>
      <object class="GtkToolItem">
        <property name="visible">1</property>
        <child>
          <object class="ToolboxWidget" id="toolbox">
            <property name="visible">1</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
