<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="InspectorPluginWidget" parent="GtkBox">
    <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
    <property name="spacing">2</property>
    <child>
      <object class="ColorAreaWidget" id="color">
        <property name="visible">1</property>
        <property name="height-request">8</property>
        <property name="margin-bottom">1</property>
      </object>
    </child>
    <child>
      <object class="PluginPropertiesExpanderWidget" id="properties">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="PortsExpanderWidget" id="ctrl_ins">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="PortsExpanderWidget" id="ctrl_outs">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="PortsExpanderWidget" id="cv_ins">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="PortsExpanderWidget" id="cv_outs">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="PortsExpanderWidget" id="audio_ins">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="PortsExpanderWidget" id="audio_outs">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="PortsExpanderWidget" id="midi_ins">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="PortsExpanderWidget" id="midi_outs">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
  </template>
</interface>
