<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="InspectorEditorWidget" parent="GtkBox">
    <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
    <property name="spacing">2</property>
    <child>
      <object class="GtkLabel" id="header"/>
    </child>
  </template>
</interface>
