<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="InspectorTrackWidget" parent="GtkWidget">
    <child>
      <object class="ColorAreaWidget" id="color">
        <property name="height-request">8</property>
        <property name="margin-bottom">1</property>
      </object>
    </child>
    <child>
      <object class="TrackPropertiesExpanderWidget" id="track_info">
      </object>
    </child>
    <child>
      <object class="TrackInputExpanderWidget" id="inputs">
      </object>
    </child>
    <child>
      <object class="PortsExpanderWidget" id="controls">
      </object>
    </child>
    <child>
      <object class="PortsExpanderWidget" id="outputs">
      </object>
    </child>
    <child>
      <object class="PluginStripExpanderWidget" id="midi_fx">
      </object>
    </child>
    <child>
      <object class="PluginStripExpanderWidget" id="inserts">
      </object>
    </child>
    <child>
      <object class="ChannelSendsExpanderWidget" id="sends">
        <property name="vexpand">False</property>
      </object>
    </child>
    <child>
      <object class="FaderControlsExpanderWidget" id="fader">
      </object>
    </child>
    <child>
      <object class="TextExpanderWidget" id="comment">
      </object>
    </child>
  </template>
</interface>
