<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="InspectorTrackWidget" parent="GtkBox">
    <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
    <property name="spacing">2</property>
    <child>
      <object class="ColorAreaWidget" id="color">
        <property name="visible">1</property>
        <property name="height-request">8</property>
        <property name="margin-bottom">1</property>
      </object>
    </child>
    <child>
      <object class="TrackPropertiesExpanderWidget" id="track_info">
        <property name="visible">True</property>
      </object>
    </child>
    <child>
      <object class="TrackInputExpanderWidget" id="inputs">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="PortsExpanderWidget" id="controls">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="PortsExpanderWidget" id="outputs">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="PluginStripExpanderWidget" id="midi_fx">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="PluginStripExpanderWidget" id="inserts">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="ChannelSendsExpanderWidget" id="sends">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="vexpand">False</property>
      </object>
    </child>
    <child>
      <object class="FaderControlsExpanderWidget" id="fader">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="TextExpanderWidget" id="comment">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
  </template>
</interface>
