<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="InspectorApWidget" parent="GtkGrid">
    <child>
      <object class="GtkLabel" id="header">
        <property name="label" translatable="yes">Region</property>
        <layout>
          <property name="column">0</property>
          <property name="row">0</property>
          <property name="column-span">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkEntry">
        <property name="focusable">1</property>
        <property name="text" translatable="yes">region_name</property>
        <property name="placeholder-text" translatable="yes">Enter region name...</property>
        <layout>
          <property name="column">0</property>
          <property name="row">1</property>
          <property name="column-span">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkColorButton" id="color">
        <property name="focusable">1</property>
        <property name="receives-default">1</property>
        <layout>
          <property name="column">1</property>
          <property name="row">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="margin-end">4</property>
        <property name="label" translatable="yes">Color</property>
        <property name="xalign">1</property>
        <layout>
          <property name="column">0</property>
          <property name="row">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="margin-end">4</property>
        <property name="label" translatable="yes">Position</property>
        <property name="xalign">1</property>
        <layout>
          <property name="column">0</property>
          <property name="row">4</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="position_box">
        <property name="orientation">vertical</property>
        <layout>
          <property name="column">1</property>
          <property name="row">4</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="margin-end">5</property>
        <property name="label" translatable="yes">Length</property>
        <property name="xalign">1</property>
        <layout>
          <property name="column">0</property>
          <property name="row">5</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="margin-end">5</property>
        <property name="label" translatable="yes">Muted</property>
        <property name="xalign">1</property>
        <layout>
          <property name="column">0</property>
          <property name="row">7</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkSeparator">
        <layout>
          <property name="column">0</property>
          <property name="row">3</property>
          <property name="column-span">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkSeparator">
        <layout>
          <property name="column">0</property>
          <property name="row">6</property>
          <property name="column-span">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkToggleButton" id="mute_toggle">
        <property name="focusable">1</property>
        <property name="receives-default">1</property>
        <layout>
          <property name="column">1</property>
          <property name="row">7</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="length_box">
        <property name="orientation">vertical</property>
        <layout>
          <property name="column">1</property>
          <property name="row">5</property>
        </layout>
      </object>
    </child>
  </template>
</interface>
