<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <requires lib="Panel" version="1.0"/>
  <template class="MainWindowWidget" parent="AdwApplicationWindow">
    <property name="focusable">1</property>
    <property name="icon_name">zrythm</property>
    <signal name="destroy" handler="on_main_window_destroy" swapped="no"/>
    <property name="content">
      <object class="GtkBox" id="main_box">
        <property name="name">main-window-main-box</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkHeaderBar" id="header_bar">
            <child type="start">
              <object class="GtkBox" id="header_start_box">
                <child>
                  <object class="PanelToggleButton" id="start_dock_switcher">
                    <property name="area">start</property>
                    <property name="tooltip-text" translatable="yes">Toggle Left Panel</property>
                  </object>
                </child>
                <child>
                  <object class="GtkSeparator">
                    <style>
                      <class name="spacer"/>
                      <class name="thick-separator"/>
                    </style>
                    <property name="orientation">vertical</property>
                  </object>
                </child>
                <child>
                  <object class="AdwSplitButton" id="undo_btn">
                    <style>
                      <class name="raised"/>
                    </style>
                    <property name="sensitive">0</property>
                    <property name="action-name">app.undo</property>
                    <property name="icon-name">edit-undo</property>
                    <property name="tooltip-text">Undo</property>
                  </object>
                </child>
                <child>
                  <object class="AdwSplitButton" id="redo_btn">
                    <style>
                      <class name="raised"/>
                    </style>
                    <property name="sensitive">0</property>
                    <property name="action-name">app.redo</property>
                    <property name="icon-name">edit-redo</property>
                    <property name="tooltip-text">Redo</property>
                  </object>
                </child>
                <child>
                  <object class="GtkSeparator">
                    <style>
                      <class name="spacer"/>
                      <class name="thick-separator"/>
                    </style>
                    <property name="orientation">vertical</property>
                  </object>
                </child>
                <child>
                  <object class="ToolboxWidget" id="toolbox">
                    <property name="visible">1</property>
                  </object>
                </child>
              </object>
            </child>
            <property name="title-widget">
              <object class="AdwWindowTitle" id="window_title">
              </object>
            </property>
            <child type="end">
              <object class="GtkBox" id="header_end_box">
                <child>
                  <object class="PanelToggleButton" id="end_dock_switcher">
                    <property name="area">end</property>
                    <property name="tooltip-text" translatable="yes">Toggle Right Panel</property>
                  </object>
                </child>
                <child>
                  <object class="GtkSeparator">
                    <style>
                      <class name="spacer"/>
                      <class name="thick-separator"/>
                    </style>
                    <property name="orientation">vertical</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="scripting_interface">
                    <property name="action_name">app.scripting-interface</property>
                    <property name="icon_name">gnome-icon-library-terminal-symbolic</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="log_viewer">
                    <property name="action_name">app.log</property>
                    <property name="icon_name">gnome-icon-library-papyrus-vertical-symbolic</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="preferences">
                    <property name="action_name">app.preferences</property>
                    <property name="icon_name">gnome-icon-library-settings-symbolic</property>
                  </object>
                </child>
                <child>
                  <object class="GtkMenuButton">
                    <property name="primary">True</property>
                    <property name="icon-name">open-menu-symbolic</property>
                    <property name="tooltip-text" translatable="yes">Menu</property>
                    <property name="menu-model">primary_menu</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="HeaderWidget" id="header">
          </object>
        </child>
        <child>
          <object class="TopBarWidget" id="top_bar">
          </object>
        </child>
        <child>
          <object class="GtkBox" id="center_box">
            <property name="name">main-window-center-box</property>
            <property name="vexpand">1</property>
            <child>
              <object class="AdwToastOverlay" id="toast_overlay">
                <!--<property name="valign">start</property>-->
                <child>
                  <object class="CenterDockWidget" id="center_dock">
                    <property name="hexpand">1</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="BotBarWidget" id="bot_bar">
          </object>
        </child>
      </object>
    </property>
  </template>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Open a Project…</attribute>
        <attribute name="action">app.open</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Create _New Project…</attribute>
        <attribute name="action">app.new</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Save</attribute>
        <attribute name="action">app.save</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Save _As…</attribute>
        <attribute name="action">app.save-as</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Export As…</attribute>
        <attribute name="action">app.export-as</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Export _Graph…</attribute>
        <attribute name="action">app.export-graph</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Fullscreen</attribute>
        <attribute name="action">app.fullscreen</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Zrythm</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>
