<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkApplicationWindow" id="MainWindowWidget">
    <property name="visible">1</property>
    <property name="can-focus">1</property>
    <property name="window-position">center</property>
    <property name="default-width">1800</property>
    <property name="default-height">1100</property>
    <property name="decorated">0</property>
    <property name="gravity">center</property>
    <property name="show-menubar">0</property>
    <signal name="destroy" handler="on_main_window_destroy" swapped="no"/>
    <signal name="window-state-event" handler="on_state_changed" swapped="no"/>
    <child>
      <object class="GtkBox" id="main_box">
        <property name="visible">1</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox" id="header_bar_box">
            <property name="name">top_bar</property>
            <property name="visible">1</property>
            <child>
              <object class="HeaderBarWidget" id="header_bar">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
              <packing>
                <property name="expand">1</property>
              </packing>
            </child>
            <style>
              <class name="window_dragging_class"/>
            </style>
          </object>
        </child>
        <child>
          <object class="TopBarWidget" id="top_bar">
            <property name="visible">1</property>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="center_box">
            <property name="visible">1</property>
            <child>
              <object class="CenterDockWidget" id="center_dock">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
              </object>
              <packing>
                <property name="expand">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">1</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="BotBarWidget" id="bot_bar">
            <property name="visible">1</property>
          </object>
          <packing>
            <property name="position">5</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
