<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.36.0 -->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <template class="MainNotebookWidget"
            parent="FoldableNotebookWidget">
    <style>
      <class name="main-notebook" />
    </style>
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <property name="tab_pos">bottom</property>
    <child>
      <object class="GtkPaned"
        id="timeline_plus_event_viewer_paned">
        <property name="visible">1</property>
        <child>
          <object class="TimelinePanelWidget"
            id="timeline_panel">
            <property name="visible">1</property>
            <property name="hexpand">1</property>
          </object>
          <packing>
            <property name="shrink">0</property>
            <property name="resize">1</property>
          </packing>
        </child>
        <child>
          <object class="EventViewerWidget"
            id="event_viewer">
            <property name="visible">1</property>
          </object>
          <packing>
            <property name="shrink">0</property>
            <property name="resize">0</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="detachable">1</property>
        <property name="reorderable">1</property>
      </packing>
    </child>
    <child type="tab">
      <object class="GtkBox">
        <property name="visible">1</property>
        <property name="tooltip-text" translatable="yes">Timeline</property>
        <child>
          <object class="GtkImage">
            <property name="visible">1</property>
            <property name="icon-name">roadmap</property>
            <property name="margin-end">3</property>
          </object>
          <packing>
            <property name="expand">0</property>
            <property name="fill">0</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">1</property>
            <property name="label" translatable="yes">Timeline</property>
          </object>
          <packing>
            <property name="expand">0</property>
            <property name="fill">0</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="tab_fill">False</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="port_connections_box">
        <property name="visible">True</property>
      </object>
      <packing>
        <property name="detachable">1</property>
        <property name="reorderable">1</property>
      </packing>
    </child>
    <child type="tab">
      <object class="GtkBox">
        <property name="visible">1</property>
        <property name="tooltip-text" translatable="yes">Port connections</property>
        <child>
          <object class="GtkImage">
            <property name="visible">1</property>
            <property name="icon-name">connector</property>
            <property name="margin-end">3</property>
          </object>
          <packing>
            <property name="expand">0</property>
            <property name="fill">0</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">1</property>
            <property name="label" translatable="yes">Connections</property>
          </object>
          <packing>
            <property name="expand">0</property>
            <property name="fill">0</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="position">1</property>
        <property name="tab_fill">False</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="cc_bindings_box">
        <property name="visible">True</property>
      </object>
      <packing>
        <property name="detachable">1</property>
        <property name="reorderable">1</property>
      </packing>
    </child>
    <child type="tab">
      <object class="GtkBox">
        <property name="visible">1</property>
        <property name="tooltip-text" translatable="yes">MIDI CC bindings</property>
        <child>
          <object class="GtkImage">
            <property name="visible">1</property>
            <property name="icon-name">midi-logo</property>
            <property name="margin-end">3</property>
          </object>
          <packing>
            <property name="expand">0</property>
            <property name="fill">0</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">1</property>
            <property name="label" translatable="yes">Bindings</property>
          </object>
          <packing>
            <property name="expand">0</property>
            <property name="fill">0</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="position">2</property>
        <property name="tab_fill">False</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="scenes_box">
        <property name="visible">True</property>
      </object>
      <packing>
        <property name="detachable">1</property>
        <property name="reorderable">1</property>
      </packing>
    </child>
    <child type="tab">
      <object class="GtkBox">
        <property name="visible">1</property>
        <property name="tooltip-text" translatable="yes">Scenes (Live view)</property>
        <child>
          <object class="GtkImage">
            <property name="visible">1</property>
            <property name="icon-name">carousel-horizontal</property>
            <property name="margin-end">3</property>
          </object>
          <packing>
            <property name="expand">0</property>
            <property name="fill">0</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">1</property>
            <property name="label" translatable="yes">Scenes</property>
          </object>
          <packing>
            <property name="expand">0</property>
            <property name="fill">0</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="position">3</property>
        <property name="tab_fill">False</property>
      </packing>
    </child>
    <child type="action-end">
      <object class="GtkStack" id="end_stack">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="tab_fill">False</property>
      </packing>
    </child>
  </template>
</interface>
