# SPDX-FileCopyrightText: © 2020-2022 Alexandros Theodotou <alex@zrythm.org>
# SPDX-License-Identifier: LicenseRef-ZrythmLicense

resource_files += files ([
  'arranger_object_info_dialog.ui',
  'audio_editor_space.ui',
  'automatable_selector.ui',
  'automation_editor_space.ui',
  'automation_track.ui',
  'bind_cc_dialog.ui',
  'bot_bar.ui',
  'bounce_dialog.ui',
  'center_dock.ui',
  'channel.ui',
  'chord_editor_space.ui',
  'chord_key.ui',
  'chord_pad_panel.ui',
  'chord_selector_window.ui',
  'clip_editor_inner.ui',
  'clip_editor.ui',
  'control_room.ui',
  'create_project_dialog.ui',
  'editor_toolbar.ui',
  'event_viewer.ui',
  'expander_box.ui',
  'export_dialog.ui',
  'fader_buttons.ui',
  'fader_controls_grid.ui',
  'file_browser.ui',
  'fishbowl_window.ui',
  'generic_progress_dialog.ui',
  'header.ui',
  'help_toolbar.ui',
  'home_toolbar.ui',
  'inspector_ap.ui',
  'inspector_chord.ui',
  'inspector_editor.ui',
  'inspector_master.ui',
  'inspector_midi.ui',
  'inspector_plugin.ui',
  'inspector_track.ui',
  'left_dock_edge.ui',
  'log_viewer.ui',
  'main_window.ui',
  'active_hardware_popover.ui',
  'midi_editor_space.ui',
  'mixer.ui',
  'modulator_view.ui',
  'panel_file_browser.ui',
  'plugin_browser.ui',
  'port_info_dialog.ui',
  'port_selector_dialog.ui',
  'project_assistant.ui',
  'project_scale_popover.ui',
  'project_toolbar.ui',
  'quantize_box.ui',
  'quantize_dialog.ui',
  'range_action_buttons.ui',
  'right_dock_edge.ui',
  'route_target_selector.ui',
  'scale_selector_window.ui',
  'scripting_dialog.ui',
  'snap_box.ui',
  'snap_grid_popover.ui',
  'splash.ui',
  'string_entry_dialog.ui',
  'timeline_bot_box.ui',
  'timeline_panel.ui',
  'timeline_toolbar.ui',
  'toolbox.ui',
  'top_bar.ui',
  'tracklist_header.ui',
  'track.ui',
  'transport_controls.ui',
  'view_toolbar.ui',
  ])
