<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="MidiEditorSpaceWidget" parent="GtkBox">
    <child>
      <object class="GtkPaned" id="midi_arranger_velocity_paned">
        <property name="hexpand">1</property>
        <property name="focusable">1</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox" id="midi_notes_arranger_box">
            <property name="height_request">120</property>
            <property name="vexpand">1</property>
            <child>
              <object class="GtkBox" id="midi_notes_box">
                <property name="hexpand">False</property>
                <child>
                  <object class="GtkScrolledWindow" id="piano_roll_keys_scroll">
                    <property name="hexpand">1</property>
                    <property name="focusable">1</property>
                    <property name="hscrollbar_policy">never</property>
                    <property name="vscrollbar_policy">external</property>
                    <property name="child">
                      <object class="PianoRollKeysWidget" id="piano_roll_keys">
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="midi_arranger_box">
                <property name="hexpand">1</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkBox" id="arranger_inner_box">
                    <property name="orientation">horizontal</property>
                    <child>
                      <object class="GtkScrolledWindow" id="arranger_scroll">
                        <property name="hexpand">1</property>
                        <property name="vexpand">1</property>
                        <property name="focusable">1</property>
                        <property name="hscrollbar_policy">external</property>
                        <property name="vscrollbar_policy">external</property>
                        <property name="overlay-scrolling">0</property>
                        <property name="child">
                          <object class="ArrangerWidget" id="arranger">
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkScrollbar" id="arranger_vscrollbar">
                        <property name="orientation">vertical</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkScrollbar" id="arranger_hscrollbar">
                    <property name="orientation">horizontal</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="midi_vel_label_editor_box">
            <property name="height_request">60</property>
            <property name="orientation">horizontal</property>
            <child>
              <object class="GtkBox" id="midi_vel_chooser_box">
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkComboBoxText" id="midi_modifier_chooser">
                    <items>
                      <item translatable="yes" id="midi_velocity">Velocity</item>
                      <item translatable="yes" id="midi_pitch_wheel">Pitch Wheel</item>
                      <item translatable="yes" id="midi_mod_wheel">Mod Wheel</item>
                      <item translatable="yes" id="midi_aftertouch">Aftertouch</item>
                    </items>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="modifier_arranger_scroll">
                <property name="hexpand">1</property>
                <property name="focusable">1</property>
                <property name="hscrollbar_policy">external</property>
                <property name="vscrollbar_policy">never</property>
                <property name="child">
                  <object class="ArrangerWidget" id="modifier_arranger">
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
