<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="MixerWidget" parent="GtkBox">
    <child>
      <object class="GtkScrolledWindow">
        <property name="focusable">1</property>
        <property name="hexpand">1</property>
        <property name="vscrollbar-policy">GTK_POLICY_NEVER</property>
        <property name="child">
          <object class="GtkViewport">
            <property name="child">
              <object class="GtkBox" id="channels_box">
                <child>
                  <object class="AddTrackMenuButtonWidget" id="channels_add">
                  </object>
                </child>
              </object>
            </property>
          </object>
        </property>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="master_box">
        <property name="halign">center</property>
      </object>
    </child>
  </template>
</interface>
