<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<!--

  Copyright (C) 2018-2019 Alexandros Theodotou

  This file is part of Zrythm

  Zrythm is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  Zrythm is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with Zrythm.  If not, see <https://www.gnu.org/licenses/>.

-->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <template class="MixerWidget" parent="GtkBox">
    <property name="visible">1</property>
    <property name="can_focus">0</property>
    <child>
      <object class="GtkScrolledWindow">
        <property name="visible">1</property>
        <property name="can_focus">1</property>
        <property name="shadow_type">in</property>
        <property name="hexpand">1</property>
        <property name="vscrollbar-policy">GTK_POLICY_NEVER</property>
        <child>
          <object class="GtkViewport">
            <property name="visible">1</property>
            <property name="can_focus">0</property>
            <child>
              <object class="GtkBox" id="channels_box">
                <property name="visible">1</property>
                <property name="can_focus">0</property>
                <child>
                  <object class="GtkButton" id="channels_add">
                    <property name="visible">1</property>
                    <property name="can_focus">1</property>
                    <property name="receives_default">1</property>
                    <property name="relief">none</property>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">1</property>
                        <property name="resource">/org/zrythm/icons/zrythm/add.svg</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">0</property>
                    <property name="fill">1</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">1</property>
        <property name="fill">1</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="master_box">
        <property name="visible">1</property>
        <property name="can_focus">0</property>
      </object>
      <packing>
        <property name="expand">0</property>
        <property name="fill">0</property>
        <property name="pack_type">end</property>
        <property name="position">1</property>
      </packing>
    </child>
  </template>
</interface>
