<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="ModulatorInnerWidget" parent="GtkBox">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkBox" id="toolbar">
        <style>
          <class name="toolbar"/>
        </style>
        <property name="can_focus">0</property>
        <child>
          <object class="GtkToggleButton" id="show_hide_ui_btn">
            <property name="can_focus">0</property>
            <property name="icon_name">window</property>
            <property name="tooltip_text" translatable="yes">Show/hide UI</property>
            <signal name="toggled" handler="on_show_hide_ui_toggled" object="ModulatorInnerWidget" swapped="no"/>
          </object>
        </child>
        <child>
          <object class="GtkBox"/>
        </child>
        <child>
          <object class="GtkButton" id="delete_btn">
            <property name="can_focus">0</property>
            <property name="icon_name">edit-delete</property>
            <property name="tooltip_text" translatable="yes">Delete</property>
            <signal name="clicked" handler="on_delete_clicked" object="ModulatorInnerWidget" swapped="no"/>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkScrolledWindow" id="content_scroll">
        <property name="focusable">1</property>
        <property name="vexpand">1</property>
        <property name="hscrollbar_policy">never</property>
        <property name="child">
          <object class="GtkViewport">
            <property name="child">
              <object class="GtkBox" id="content_box">
                <property name="spacing">4</property>
                <child>
                  <object class="GtkBox" id="controls_box">
                    <property name="margin_start">1</property>
                    <property name="margin_end">1</property>
                    <property name="margin_top">3</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">2</property>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="waveforms_box">
                    <property name="margin_start">1</property>
                    <property name="margin_top">2</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">2</property>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
