<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="ModulatorViewWidget" parent="GtkBox">
    <property name="hexpand">1</property>
    <child>
      <object class="ColorAreaWidget" id="color">
        <property name="visible">1</property>
        <property name="width-request">5</property>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="hexpand">1</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <property name="vexpand">1</property>
            <child>
              <object class="GtkLabel" id="track_name">
                <property name="label" translatable="yes">Track name</property>
              </object>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <property name="child">
                  <object class="GtkBox" id="modulators_and_macros_box">
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkBox" id="modulators_box">
                        <property name="vexpand">1</property>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="macros_box">
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="side_toolbar">
                <property name="halign">center</property>
                <style>
                  <class name="toolbar"/>
                </style>
                <property name="can_focus">0</property>
                <property name="orientation">vertical</property>
              </object>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="bot_toolbar">
            <property name="valign">center</property>
            <style>
              <class name="toolbar"/>
            </style>
            <property name="can_focus">0</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
