<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="ModulatorViewWidget" parent="GtkWidget">
    <property name="hexpand">1</property>
    <child>
      <object class="ColorAreaWidget" id="color">
        <property name="width-request">5</property>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="hexpand">1</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <property name="vexpand">1</property>
            <child>
              <object class="GtkFlipper">
                <property name="flip-horizontal">1</property>
                <property name="flip-vertical">1</property>
                <property name="rotate">1</property>
                <property name="child">
                  <object class="GtkLabel" id="track_name_lbl">
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <property name="child">
                  <object class="GtkBox" id="modulators_and_macros_box">
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkBox" id="modulators_box_container">
                        <property name="orientation">horizontal</property>
                        <child>
                          <object class="AdwStatusPage" id="no_modulators_status_page">
                            <style>
                              <class name="compact"/>
                            </style>
                            <property name="hexpand">1</property>
                            <property name="title" translatable="yes">No modulators</property>
                            <property name="description" translatable="yes">Drag and drop a modulator plugin from the plugin browser</property>
                            <property name="icon-name">modulator</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox" id="modulators_box">
                            <property name="vexpand">1</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="macros_box">
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="side_toolbar">
                <property name="halign">center</property>
                <style>
                  <class name="toolbar"/>
                </style>
                <property name="orientation">vertical</property>
              </object>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="bot_toolbar">
            <property name="valign">center</property>
            <style>
              <class name="toolbar"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
