<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="PlayheadScrollButtonsWidget" parent="GtkWidget">
    <child>
      <object class="GtkToggleButton" id="scroll_edges">
        <property name="focusable">1</property>
        <property name="receives_default">1</property>
        <property name="action_name">app.timeline-playhead-scroll-edges</property>
        <property name="tooltip-text" translatable="yes">Scroll when playhead reaches the edge</property>
        <child>
          <object class="GtkImage">
            <property name="icon-name">measure</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkToggleButton" id="follow">
        <property name="focusable">1</property>
        <property name="receives_default">1</property>
        <property name="action_name">app.timeline-playhead-follow</property>
        <property name="tooltip-text" translatable="yes">Follow playhead</property>
        <child>
          <object class="GtkImage">
            <property name="icon-name">auto-scroll-playhead</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
