<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="PluginBrowserWidget" parent="GtkBox">
    <child>
      <object class="GtkPaned" id="paned">
        <property name="shrink-end-child">0</property>
        <property name="shrink-start-child">0</property>
        <property name="focusable">1</property>
        <property name="orientation">vertical</property>
        <property name="position">220</property>
        <property name="position_set">1</property>
        <property name="wide_handle">1</property>
        <property name="vexpand">1</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox" id="stack_switcher_box"/>
            </child>
            <child>
              <object class="GtkStack" id="stack">
                <property name="vexpand">1</property>
                <child>
                  <object class="GtkScrolledWindow" id="collection_scroll">
                    <property name="child">
                      <object class="GtkTreeView" id="collection_tree_view"/>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="author_scroll">
                    <property name="child">
                      <object class="GtkTreeView" id="author_tree_view"/>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="category_scroll">
                    <property name="child">
                      <object class="GtkTreeView" id="category_tree_view"/>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="protocol_scroll">
                    <property name="child">
                      <object class="GtkTreeView" id="protocol_tree_view"/>
                    </property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="browser_bot">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox" id="plugin_toolbar">
                <style>
                  <class name="toolbar"/>
                </style>
                <child>
                  <object class="GtkToggleButton" id="toggle_instruments">
                    <property name="icon-name">instrument</property>
                    <property name="tooltip-text" translatable="true">Instruments</property>
                    <signal name="toggled" handler="toggles_changed" object="PluginBrowserWidget" swapped="no"/>
                  </object>
                </child>
                <child>
                  <object class="GtkToggleButton" id="toggle_effects">
                    <property name="icon-name">bars</property>
                    <property name="tooltip-text" translatable="true">Effects</property>
                    <signal name="toggled" handler="toggles_changed" object="PluginBrowserWidget" swapped="no"/>
                  </object>
                </child>
                <child>
                  <object class="GtkToggleButton" id="toggle_modulators">
                    <property name="icon-name">modulator</property>
                    <property name="tooltip-text" translatable="true">Modulators</property>
                    <signal name="toggled" handler="toggles_changed" object="PluginBrowserWidget" swapped="no"/>
                  </object>
                </child>
                <child>
                  <object class="GtkToggleButton" id="toggle_midi_modifiers">
                    <property name="icon-name">signal-midi</property>
                    <property name="tooltip-text" translatable="true">MIDI Modifiers</property>
                    <signal name="toggled" handler="toggles_changed" object="PluginBrowserWidget" swapped="no"/>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="plugin_scroll">
                <property name="vexpand">1</property>
                <property name="child">
                  <object class="GtkTreeView" id="plugin_tree_view"/>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="plugin_info">
                <attributes>
                  <attribute name="variant" value="small-caps"></attribute>
                  <attribute name="stretch" value="condensed"></attribute>
                </attributes>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
