<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="ProjectAssistantWidget" parent="AdwWindow">
    <property name="title" translatable="yes">Select a Project</property>
    <property name="resizable">1</property>
    <property name="icon_name">zrythm</property>
    <property name="decorated">0</property>
    <property name="modal">True</property>
    <property name="height-request">256</property>
    <property name="width-request">680</property>
    <property name="content">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="centering-policy">strict</property>
            <child type="title">
              <object class="AdwViewSwitcherTitle" id="title">
                <property name="stack">stack</property>
              </object>
            </child>
          </object>
        </child>
        <property name="content">
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="AdwViewStack" id="stack">
                <property name="vexpand">1</property>
                <child>
                  <object class="AdwViewStackPage">
                    <property name="name">open-recent</property>
                    <property name="title" translatable="yes">Open Project</property>
                    <property name="icon-name">folder-recent</property>
                    <property name="child">
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkScrolledWindow">
                            <property name="hscrollbar-policy">never</property>
                            <property name="vexpand">1</property>
                            <property name="child">
                              <object class="GtkColumnView" id="recent_projects_column_view">
                                <property name="tab-behavior">GTK_LIST_TAB_ITEM</property>
                                <style>
                                  <class name="data-table"/>
                                </style>
                              </object>
                            </property>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="AdwViewStackPage">
                    <property name="name">create-new</property>
                    <property name="title" translatable="yes">Create New</property>
                    <property name="icon-name">document-new</property>
                    <property name="child">
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkScrolledWindow">
                            <property name="hscrollbar-policy">never</property>
                            <property name="vexpand">1</property>
                            <property name="child">
                              <object class="GtkColumnView" id="templates_column_view">
                                <style>
                                  <class name="data-table"/>
                                </style>
                              </object>
                            </property>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwViewSwitcherBar">
                <property name="stack">stack</property>
                <binding name="reveal">
                  <lookup name="title-visible">title</lookup>
                </binding>
              </object>
            </child>
          </object>
        </property>
        <child type="bottom">
          <object class="GtkActionBar">
            <child type="end">
              <object class="GtkButton" id="ok_btn">
                <style>
                  <class name="suggested-action"/>
                </style>
                <property name="label" translatable="yes">_Open Selected</property>
                <property name="use-underline">1</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton" id="open_from_path_btn">
                <property name="label" translatable="yes">Open from _Path</property>
                <property name="use-underline">1</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
