<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="ProjectScalePopoverWidget" parent="GtkPopover">
    <property name="child">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox"/>
        </child>
      </object>
    </property>
  </template>
</interface>
