<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<!--

  Copyright (C) 2019 Alexandros Theodotou <alex at zrythm dot org>

  This file is part of Zrythm

  Zrythm is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  Zrythm is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with Zrythm.  If not, see <https://www.gnu.org/licenses/>.

-->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <template class="ProjectToolbarWidget" parent="GtkToolbar">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkToolButton" id="new">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="action_name">win.new</property>
        <property name="icon_name">document-new</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkToolButton" id="save_btn">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="action_name">win.save</property>
        <property name="icon_name">document-save</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkToolButton" id="save_as_btn">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="action_name">win.save-as</property>
        <property name="icon_name">document-save-as</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkToolButton" id="open">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="action_name">win.open</property>
        <property name="icon_name">document-open</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkSeparatorToolItem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">False</property>
      </packing>
    </child>
    <child>
      <object class="GtkToolButton" id="export_as">
        <property name="visible">1</property>
        <property name="icon-name">document-export</property>
        <property name="action-name">win.export-as</property>
      </object>
    </child>
    <child>
      <object class="GtkToolButton" id="export_graph">
        <property name="visible">1</property>
        <property name="icon-name">distribute-graph-directed</property>
        <property name="action-name">win.export-graph</property>
      </object>
    </child>
  </template>
</interface>
