<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="ProjectToolbarWidget" parent="GtkBox">
    <style>
      <class name="toolbar"/>
    </style>
    <child>
      <object class="GtkBox">
        <style>
          <class name="linked"/>
        </style>
        <child>
          <object class="GtkButton" id="new">
            <property name="action_name">app.new</property>
            <property name="icon_name">document-new</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="save_btn">
            <property name="action_name">app.save</property>
            <property name="icon_name">document-save</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="save_as_btn">
            <property name="action_name">app.save-as</property>
            <property name="icon_name">document-save-as</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="open">
            <property name="action_name">app.open</property>
            <property name="icon_name">document-open</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkSeparator">
        <property name="orientation">vertical</property>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <style>
          <class name="linked"/>
        </style>
        <child>
          <object class="GtkButton" id="export_as">
            <property name="icon-name">document-export</property>
            <property name="action-name">app.export-as</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="export_graph">
            <property name="icon-name">distribute-graph-directed</property>
            <property name="action-name">app.export-graph</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
