<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="QuantizeBoxWidget" parent="GtkBox">
    <child>
      <object class="GtkButton" id="quick_quantize_btn">
        <property name="focusable">1</property>
        <property name="receives_default">1</property>
        <property name="icon-name">quick-quantize</property>
        <property name="action_name">app.quick-quantize</property>
        <property name="action_target">&quot;global&quot;</property>
        <property name="tooltip-text" translatable="yes">Quick Quantize</property>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="quantize_opts_btn">
        <property name="focusable">1</property>
        <property name="receives_default">1</property>
        <property name="icon-name">quantize-options</property>
        <property name="action_name">app.quantize-options</property>
        <property name="action_target">&quot;global&quot;</property>
        <property name="tooltip-text" translatable="yes">Full Quantize...</property>
      </object>
    </child>
  </template>
</interface>
