<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<!--

  Copyright (C) 2018-2019 Alexandros Theodotou

  This file is part of Zrythm

  Zrythm is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  Zrythm is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with Zrythm.  If not, see <https://www.gnu.org/licenses/>.

-->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkGrid">
    <property name="visible">1</property>
    <property name="halign">start</property>
    <child>
      <object class="GtkLabel" id="name">
        <property name="visible">1</property>
        <property name="label" translatable="yes">Plugin 1</property>
      </object>
      <packing>
        <property name="left-attach">1</property>
        <property name="top-attach">0</property>
        <property name="width">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="automate">
        <property name="visible">1</property>
        <property name="can-focus">1</property>
        <property name="receives-default">1</property>
      </object>
      <packing>
        <property name="left-attach">3</property>
        <property name="top-attach">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="visible">1</property>
        <property name="label" translatable="yes">in</property>
      </object>
      <packing>
        <property name="left-attach">1</property>
        <property name="top-attach">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="visible">1</property>
        <property name="label" translatable="yes">out</property>
      </object>
      <packing>
        <property name="left-attach">2</property>
        <property name="top-attach">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkSearchEntry" id="search_entry">
        <property name="visible">1</property>
        <property name="can-focus">1</property>
        <property name="hexpand">1</property>
        <property name="primary-icon-name">edit-find-symbolic</property>
        <property name="primary-icon-activatable">0</property>
        <property name="primary-icon-sensitive">0</property>
      </object>
      <packing>
        <property name="left-attach">1</property>
        <property name="top-attach">1</property>
        <property name="width">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkScrolledWindow">
        <property name="visible">1</property>
        <property name="can-focus">1</property>
        <property name="hscrollbar-policy">never</property>
        <property name="shadow-type">in</property>
        <child>
          <object class="GtkViewport" id="out_viewport">
            <property name="visible">1</property>
            <property name="vexpand">1</property>
            <child>
              <object class="GtkBox" id="out_box">
                <property name="visible">1</property>
                <property name="orientation">vertical</property>
              </object>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="left-attach">2</property>
        <property name="top-attach">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkScrolledWindow">
        <property name="visible">1</property>
        <property name="can-focus">1</property>
        <property name="hscrollbar-policy">never</property>
        <property name="shadow-type">in</property>
        <child>
          <object class="GtkViewport" id="in_viewport">
            <property name="visible">1</property>
            <property name="vexpand">1</property>
            <child>
              <object class="GtkBox" id="in_box">
                <property name="visible">1</property>
                <property name="orientation">vertical</property>
              </object>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="left-attach">1</property>
        <property name="top-attach">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkToggleButton" id="power">
        <property name="visible">1</property>
        <property name="can-focus">1</property>
        <property name="receives-default">1</property>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">0</property>
      </packing>
    </child>
  </object>
</interface>
