<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="RangeActionButtonsWidget" parent="GtkBox">
    <child>
      <object class="GtkButton" id="insert_silence">
        <property name="focusable">1</property>
        <property name="receives_default">1</property>
        <property name="icon-name">timeline-insert</property>
        <property name="action_name">app.insert-silence</property>
        <property name="tooltip-text" translatable="yes">Insert silence</property>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="remove">
        <property name="focusable">1</property>
        <property name="receives_default">1</property>
        <property name="icon-name">timeline-extract</property>
        <property name="action_name">app.remove-range</property>
        <property name="tooltip-text" translatable="yes">Remove range</property>
      </object>
    </child>
  </template>
</interface>
