<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="RightDockEdgeWidget" parent="GtkBox">
    <property name="orientation">vertical</property>
    <child>
      <object class="FoldableNotebookWidget" id="right_notebook">
        <property name="can-focus">1</property>
        <property name="vexpand">1</property>
      </object>
    </child>
  </template>
</interface>
