<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<!--

  Copyright (C) 2018-2019 Alexandros Theodotou

  This file is part of Zrythm

  Zrythm is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  Zrythm is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with Zrythm.  If not, see <https://www.gnu.org/licenses/>.

-->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <template class="RightDockEdgeWidget" parent="GtkBox">
    <property name="visible">True</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="FoldableNotebookWidget" id="right_notebook">
        <property name="visible">1</property>
        <property name="can-focus">1</property>
        <property name="tab-pos">right</property>
        <property name="vexpand">1</property>
        <child>
          <object class="GtkBox">
            <property name="visible">1</property>
            <child>
              <object class="ControlRoomWidget" id="control_room">
                <property name="visible">1</property>
              </object>
            </child>
          </object>
        </child>
        <child type="tab">
          <object class="GtkImage">
            <property name="visible">1</property>
            <property name="icon-name">z-audio-headphones</property>
            <property name="pixel-size">16</property>
            <property name="tooltip-text" translatable="yes">Control Room</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
  </template>
</interface>
