<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="ScriptingDialogWidget" parent="GtkDialog">
    <property name="default-height">578</property>
    <property name="default-width">784</property>
    <child internal-child="content_area">
      <object class="GtkGrid">
        <child>
          <object class="GtkPaned">
            <property name="shrink-end-child">0</property>
            <property name="shrink-start-child">0</property>
            <property name="focusable">1</property>
            <property name="orientation">vertical</property>
            <property name="hexpand">1</property>
            <property name="vexpand">1</property>
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="width_request">596</property>
                    <property name="height_request">320</property>
                    <property name="focusable">1</property>
                    <property name="hexpand">1</property>
                    <property name="vexpand">1</property>
                    <property name="child">
                      <object class="GtkViewport" id="source_viewport"/>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="execute_btn">
                    <property name="label" translatable="yes">Execute</property>
                    <property name="focusable">1</property>
                    <property name="receives_default">1</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="height_request">105</property>
                    <property name="focusable">1</property>
                    <property name="hexpand">1</property>
                    <property name="vexpand">1</property>
                    <property name="child">
                      <object class="GtkViewport">
                        <property name="child">
                          <object class="GtkLabel" id="output">
                            <property name="label" translatable="yes">The result will be printed here</property>
                          </object>
                        </property>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
            </child>
            <layout>
              <property name="column">0</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
