<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="SnapGridPopoverWidget" parent="GtkPopover">
    <property name="name">snap-grid-popover</property>
    <signal name="closed" handler="on_closed" swapped="no"/>
    <property name="child">
      <object class="GtkBox">
        <property name="margin_start">2</property>
        <property name="margin_end">2</property>
        <property name="margin_top">2</property>
        <property name="margin_bottom">2</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <object class="GtkBox" id="default_box">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox">
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <object class="GtkFrame">
            <property name="label_xalign">0.5</property>
            <child>
              <object class="GtkGrid" id="snap_grid">
                <property name="margin_start">4</property>
                <property name="margin_end">4</property>
                <property name="margin_top">2</property>
                <property name="margin_bottom">2</property>
                <property name="row_spacing">2</property>
                <property name="column_spacing">2</property>
                <child>
                  <object class="GtkBox" id="snap_length_box">
                    <property name="width_request">80</property>
                    <property name="tooltip_text" translatable="yes">Note length</property>
                    <property name="hexpand">1</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <placeholder/>
                    </child>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="snap_type_box">
                    <property name="hexpand">1</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkToggleButton" id="snap_triplet_toggle">
                        <property name="label" translatable="yes">t</property>
                        <property name="tooltip_text" translatable="yes">Triplet</property>
                        <style>
                          <class name="note-type"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkToggleButton" id="snap_dotted_toggle">
                        <property name="tooltip_text" translatable="yes">Dotted</property>
                        <child>
                          <object class="GtkImage">
                            <property name="icon_name">augmentation-dot</property>
                          </object>
                        </child>
                        <style>
                          <class name="note-type"/>
                        </style>
                      </object>
                    </child>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkCheckButton" id="snap_adaptive">
                    <property name="label" translatable="yes">Adaptive</property>
                    <property name="tooltip_text" translatable="yes">Adaptive length</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">1</property>
                      <property name="column-span">2</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel">
                <property name="label" translatable="yes">Snap</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkFrame">
            <property name="label_xalign">0.5</property>
            <child>
              <object class="GtkGrid" id="default_grid">
                <property name="margin_start">4</property>
                <property name="margin_end">4</property>
                <property name="margin_top">2</property>
                <property name="margin_bottom">2</property>
                <property name="row_spacing">2</property>
                <property name="column_spacing">2</property>
                <child>
                  <object class="GtkBox" id="default_length_box">
                    <property name="width_request">80</property>
                    <property name="tooltip_text" translatable="yes">Note length</property>
                    <property name="hexpand">1</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <placeholder/>
                    </child>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="default_type_box">
                    <property name="hexpand">1</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkToggleButton" id="default_triplet_toggle">
                        <property name="label" translatable="yes">t</property>
                        <property name="tooltip_text" translatable="yes">Triplet</property>
                        <style>
                          <class name="note-type"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkToggleButton" id="default_dotted_toggle">
                        <property name="tooltip_text" translatable="yes">Dotted</property>
                        <child>
                          <object class="GtkImage">
                            <property name="icon_name">augmentation-dot</property>
                          </object>
                        </child>
                        <style>
                          <class name="note-type"/>
                        </style>
                      </object>
                    </child>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkCheckButton" id="default_adaptive">
                    <property name="label" translatable="yes">Adaptive</property>
                    <property name="tooltip_text" translatable="yes">Adaptive length</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">1</property>
                      <property name="column-span">2</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkToggleButton" id="link_toggle">
                    <property name="label" translatable="yes">Link</property>
                    <property name="tooltip_text" translatable="yes">Link length to snap setting</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">2</property>
                      <property name="column-span">2</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkToggleButton" id="last_object_toggle">
                    <property name="label" translatable="yes">Last object</property>
                    <property name="tooltip_text" translatable="yes">Use last created object&apos;s length</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">3</property>
                      <property name="column-span">2</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel">
                <property name="label" translatable="yes">Length</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </property>
    <style>
      <class name="snap-grid-popover"/>
    </style>
  </template>
</interface>
