<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="SplashWindowWidget" parent="GtkWindow">
    <property name="resizable">0</property>
    <property name="default_width">580</property>
    <property name="decorated">0</property>
    <property name="deletable">0</property>
    <property name="icon_name">zrythm</property>
    <property name="title" translatable="yes">Splash</property>
    <property name="child">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkOverlay">
            <property name="vexpand">1</property>
            <property name="child">
              <object class="CustomImageWidget" id="img">
              </object>
            </property>
            <child type="overlay">
              <object class="GtkLabel" id="status_label">
                <property name="valign">end</property>
                <property name="label" translatable="yes">Initializing...</property>
              </object>
            </child>
            <child type="overlay">
              <object class="GtkLabel" id="version_label">
                <property name="valign">start</property>
                <property name="halign">end</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkProgressBar" id="progress_bar">
            <style>
              <class name="osd"/>
            </style>
            <property name="fraction">0.02</property>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
