<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="StringEntryDialogWidget" parent="GtkDialog">
    <property name="default_width">260</property>
    <child>
      <placeholder/>
    </child>
    <child internal-child="content_area">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkBox">
            <property name="margin-start">8</property>
            <property name="margin-end">8</property>
            <property name="margin_top">8</property>
            <property name="margin_bottom">8</property>
            <property name="orientation">vertical</property>
            <property name="spacing">4</property>
            <child>
              <object class="GtkLabel" id="label">
                <property name="label" translatable="yes">Marker name</property>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="entry">
                <property name="focusable">1</property>
              </object>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-2">cancel</action-widget>
      <action-widget response="-3">ok</action-widget>
    </action-widgets>
    <child internal-child="action_area">
      <object class="GtkBox">
        <property name="valign">center</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkButton" id="cancel">
            <property name="label" translatable="yes">_Cancel</property>
            <property name="focusable">1</property>
            <property name="receives_default">1</property>
            <property name="use_underline">1</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="ok">
            <property name="label" translatable="yes">_OK</property>
            <property name="focusable">1</property>
            <property name="receives_default">1</property>
            <property name="use_underline">1</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
