<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="StringEntryDialogWidget" parent="AdwMessageDialog">
    <property name="body" translatable="yes">Please enter a value</property>
    <property name="default-response">ok</property>
    <property name="close-response">cancel</property>
    <property name="modal">true</property>
    <responses>
      <response id="cancel" translatable="yes">_Cancel</response>
      <response id="ok" translatable="yes" appearance="suggested">_OK</response>
    </responses>
    <property name="extra-child">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkBox">
            <property name="margin-start">8</property>
            <property name="margin-end">8</property>
            <property name="margin_top">8</property>
            <property name="margin_bottom">8</property>
            <property name="orientation">vertical</property>
            <property name="spacing">4</property>
            <child>
              <object class="GtkEntry" id="entry">
                <property name="focusable">1</property>
              </object>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
