<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="TimelinePanelWidget" parent="GtkBox">
    <property name="vexpand">1</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="TimelineToolbarWidget" id="timeline_toolbar">
      </object>
    </child>
    <child>
      <object class="GtkPaned" id="tracklist_timeline">
        <property name="name">tracklist-timeline-paned</property>
        <child>
          <object class="GtkBox" id="tracklist_top">
            <property name="orientation">vertical</property>
            <child>
              <object class="TracklistHeaderWidget" id="tracklist_header">
              </object>
            </child>
            <child>
              <object class="TracklistWidget" id="tracklist">
                <property name="name">tracklist</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="timelines_plus_ruler">
            <property name="name">timelines-plus-ruler-box</property>
            <property name="orientation">vertical</property>
            <property name="width-request">64</property>
            <child>
              <object class="RulerWidget" id="ruler">
              </object>
            </child>
            <child>
              <object class="GtkBox" id="timeline_divider_box">
                <property name="orientation">vertical</property>
                <child>
                  <object class="ArrangerWidget" id="pinned_timeline">
                  </object>
                </child>
                <child>
                  <object class="ArrangerWrapperWidget" id="timeline_wrapper">
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
