<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<!--

  Copyright (C) 2018-2019 Alexandros Theodotou

  This file is part of Zrythm

  Zrythm is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  Zrythm is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with Zrythm.  If not, see <https://www.gnu.org/licenses/>.

-->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <template class="TimelinePanelWidget"
    parent="GtkBox">
    <property name="visible">1</property>
    <property name="vexpand">1</property>
    <property name="orientation">vertical</property>
    <!--<child>-->
      <!--<object class="TimelineSelectionInfoWidget" id="selection_info">-->
        <!--<property name="visible">1</property>-->
      <!--</object>-->
    <!--</child>-->
    <child>
      <object class="TimelineToolbarWidget" id="timeline_toolbar">
        <property name="visible">1</property>
      </object>
    </child>
    <child>
      <object class="GtkPaned" id="tracklist_timeline">
        <property name="visible">1</property>
        <property name="can-focus">1</property>
        <child>
          <object class="GtkBox" id="tracklist_top">
            <property name="visible">1</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="TracklistHeaderWidget" id="tracklist_header">
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="TracklistWidget" id="tracklist">
                <property name="name">tracklist</property>
                <property name="visible">1</property>
                <!--<property name="height-request">6000</property>-->
              </object>
            </child>
          </object>
          <packing>
            <property name="shrink">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox"
            id="timelines_plus_ruler">
            <property name="visible">1</property>
            <property name="orientation">vertical</property>
            <!--<property name="width-request">40</property>-->
            <child>
              <object class="GtkScrolledWindow" id="ruler_scroll">
                <property name="height-request">42</property>
                <property name="visible">1</property>
                <property name="can-focus">1</property>
                <property name="hexpand">1</property>
                <property name="hscrollbar-policy">external</property>
                <property name="vscrollbar-policy">never</property>
                <property name="shadow-type">in</property>
                <child>
                  <object class="GtkViewport" id="ruler_viewport">
                    <property name="visible">1</property>
                    <property name="hexpand">1</property>
                    <child>
                      <object class="TimelineRulerWidget" id="ruler">
                        <property name="visible">1</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkPaned" id="timeline_divider_pane">
                <property name="visible">1</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkScrolledWindow" id="pinned_timeline_scroll">
                    <property name="visible">1</property>
                    <property name="can-focus">1</property>
                    <property name="hscrollbar-policy">external</property>
                    <property name="vscrollbar-policy">never</property>
                    <property name="shadow-type">in</property>
                    <property name="min-content-width">400</property>
                    <child>
                      <object class="GtkViewport" id="pinned_timeline_viewport">
                        <property name="visible">1</property>
                        <property name="hexpand">1</property>
                        <property name="hscroll-policy">natural</property>
                        <property name="vscroll-policy">natural</property>
                        <child>
                          <object class="TimelineArrangerWidget" id="pinned_timeline">
                            <property name="visible">1</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="shrink">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="timeline_scroll">
                    <property name="visible">1</property>
                    <property name="can-focus">1</property>
                    <property name="hscrollbar-policy">always</property>
                    <property name="shadow-type">in</property>
                    <property name="min-content-width">400</property>
                    <property name="vexpand">1</property>
                    <child>
                      <object class="GtkViewport" id="timeline_viewport">
                        <property name="visible">1</property>
                        <property name="hexpand">1</property>
                        <property name="hscroll-policy">natural</property>
                        <property name="vscroll-policy">natural</property>
                        <child>
                          <object class="TimelineArrangerWidget" id="timeline">
                            <property name="visible">1</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="shrink">0</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="shrink">0</property>
          </packing>
        </child>
      </object>
    </child>
    <child>
      <object class="TimelineBotBoxWidget" id="bot_box">
        <property name="visible">1</property>
      </object>
    </child>
  </template>
  <object class="GtkSizeGroup">
    <property name="mode">GTK_SIZE_GROUP_VERTICAL</property>
    <widgets>
      <widget name="pinned_timeline_scroll"/>
    </widgets>
  </object>
</interface>

