<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="TimelineBotBoxWidget" parent="GtkBox">
    <child>
      <object class="GtkBox" id="left_tb">
        <property name="halign">center</property>
        <style>
          <class name="toolbar"/>
        </style>
        <child>
          <object class="GtkButton" id="instrument_add">
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="TimelineMinimapWidget" id="timeline_minimap">
      </object>
    </child>
  </template>
</interface>
