<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="TimelineToolbarWidget" parent="GtkBox">
    <style>
      <class name="toolbar"/>
      <class name="arranger-toolbar"/>
      <class name="timeline-toolbar"/>
    </style>
    <child>
      <object class="SnapGridWidget" id="snap_grid">
      </object>
    </child>
    <child>
      <object class="GtkSeparator">
        <style>
          <class name="spacer"/>
        </style>
        <property name="orientation">vertical</property>
      </object>
    </child>
    <child>
      <object class="QuantizeBoxWidget" id="quantize_box">
        <property name="visible">1</property>
      </object>
    </child>
    <child>
      <object class="GtkSeparator">
        <style>
          <class name="spacer"/>
        </style>
        <property name="orientation">vertical</property>
      </object>
    </child>
    <child>
      <object class="GtkToggleButton" id="musical_mode_toggle">
        <property name="action-name">app.toggle-musical-mode</property>
        <property name="icon-name">musical-mode</property>
        <property name="tooltip-text" translatable="yes">Musical mode</property>
      </object>
    </child>
    <child>
      <object class="GtkSeparator">
        <style>
          <class name="spacer"/>
        </style>
        <property name="orientation">vertical</property>
      </object>
    </child>
    <child>
      <object class="RangeActionButtonsWidget" id="range_action_buttons">
      </object>
    </child>
    <child>
      <object class="GtkSeparator">
        <style>
          <class name="spacer"/>
        </style>
        <property name="orientation">vertical</property>
      </object>
    </child>
    <child>
      <object class="PlayheadScrollButtonsWidget" id="playhead_scroll_buttons">
      </object>
    </child>
    <child>
      <object class="GtkSeparator">
        <style>
          <class name="spacer"/>
        </style>
        <property name="orientation">vertical</property>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="merge_btn">
        <property name="action-name">app.merge-selection</property>
        <property name="icon-name">merge</property>
        <property name="tooltip-text" translatable="yes">Merge selections</property>
      </object>
    </child>
    <child>
      <object class="GtkSeparator">
        <style>
          <class name="spacer"/>
        </style>
        <property name="orientation">vertical</property>
      </object>
    </child>
    <child>
      <object class="ZoomButtonsWidget" id="zoom_buttons">
      </object>
    </child>
    <child>
      <object class="GtkSeparator">
        <style>
          <class name="spacer"/>
        </style>
        <property name="orientation">vertical</property>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="event_viewer_toggle">
        <property name="action-name">app.toggle-timeline-event-viewer</property>
        <property name="icon-name">event-viewer</property>
        <property name="tooltip-text" translatable="yes">Toggle event viewer</property>
      </object>
    </child>
  </template>
</interface>
