<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<!--

  Copyright (C) 2018-2019 Alexandros Theodotou

  This file is part of Zrythm

  Zrythm is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  Zrythm is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with Zrythm.  If not, see <https://www.gnu.org/licenses/>.

-->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <template class="TopBarWidget" parent="GtkBox">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkBox" id="digital_meters">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="TransportControlsWidget" id="transport_controls">
        <property name="visible">1</property>
        <property name="hexpand">1</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">2</property>
      </packing>
    </child>
    <child>
      <object class="CpuWidget" id="cpu_load">
        <property name="visible">1</property>
        <property name="width-request">80</property>
      </object>
    </child>
    <!--<child>-->
      <!--<object class="GtkLabel" id="dsp_load">-->
        <!--<property name="visible">1</property>-->
        <!--<property name="tooltip-text">This is a running average of the time it takes to execute a full process cycle for all JACK clients as a percentage of the real time available per cycle</property>-->
      <!--</object>-->
    <!--</child>-->
  </template>
</interface>
