<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="TrackWidget" parent="GtkBox">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkBox" id="highlight_top_box"/>
    </child>
    <child>
      <object class="GtkBox" id="main_box">
        <child>
          <object class="GtkBox" id="group_colors_box">
            <child>
              <placeholder/>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkDrawingArea" id="drawing_area">
            <property name="hexpand">1</property>
            <property name="vexpand">1</property>
          </object>
        </child>
        <child>
          <object class="MeterWidget" id="meter_l">
            <property name="visible">True</property>
          </object>
        </child>
        <child>
          <object class="MeterWidget" id="meter_r">
            <property name="visible">True</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="highlight_bot_box"/>
    </child>
  </template>
</interface>
