<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<!--

  Copyright (C) 2018-2019 Alexandros Theodotou

  This file is part of Zrythm

  Zrythm is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  Zrythm is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with Zrythm.  If not, see <https://www.gnu.org/licenses/>.

-->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <template class="TracklistHeaderWidget" parent="GtkGrid">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkImage">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="icon-name">z-application-msword</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="track_count_lbl">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label">18/18</property>
        <property name="margin-left">3</property>
        <property name="margin-right">3</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkSearchEntry">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="primary_icon_name">edit-find-symbolic</property>
        <property name="primary_icon_activatable">False</property>
        <property name="primary_icon_sensitive">False</property>
        <property name="hexpand">1</property>
      </object>
      <packing>
        <property name="left_attach">3</property>
        <property name="top_attach">0</property>
      </packing>
    </child>
  </template>
</interface>
