<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="TracklistHeaderWidget" parent="GtkGrid">
    <child>
      <object class="GtkImage">
        <property name="icon-name">application-msword</property>
        <layout>
          <property name="column">0</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="track_count_lbl">
        <property name="label">18/18</property>
        <property name="margin-start">3</property>
        <property name="margin-end">3</property>
        <layout>
          <property name="column">1</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkSearchEntry">
        <property name="focusable">1</property>
        <property name="hexpand">1</property>
        <layout>
          <property name="column">3</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
  </template>
</interface>
