<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="TracklistHeaderWidget" parent="GtkWidget">
    <child>
      <object class="GtkBox">
        <style>
          <class name="toolbar"/>
        </style>
        <child>
          <object class="GtkImage">
            <property name="icon-name">track-inspector</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="track_count_lbl">
            <property name="label">18/18</property>
            <property name="margin-start">3</property>
            <property name="margin-end">3</property>
          </object>
        </child>
        <child>
          <object class="GtkMenuButton" id="filter_menu_btn">
            <property name="focusable">1</property>
            <property name="icon-name">gnome-icon-library-funnel-outline-symbolic</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
