<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="TransportControlsWidget" parent="GtkBox">
    <child>
      <object class="GtkToggleButton" id="return_to_cue_toggle">
        <property name="tooltip_text" translatable="yes">Return to cue point on stop</property>
        <child>
          <object class="GtkImage">
            <property name="icon-name">anchor</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ButtonWithMenuWidget" id="trans_record">
        <property name="receives-default">1</property>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="play">
        <property name="tooltip_text" translatable="yes">Play</property>
        <child>
          <object class="GtkImage">
            <property name="icon-name">media-playback-start</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="stop">
        <property name="tooltip_text" translatable="yes">Stop</property>
        <child>
          <object class="GtkImage">
            <property name="icon-name">media-playback-stop</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="backward">
        <property name="tooltip_text" translatable="yes">Backward</property>
        <child>
          <object class="GtkImage">
            <property name="icon-name">media-seek-backward</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="forward">
        <property name="tooltip_text" translatable="yes">Forward</property>
        <child>
          <object class="GtkImage">
            <property name="icon-name">media-seek-forward</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkToggleButton" id="loop">
        <property name="tooltip_text" translatable="yes">Loop</property>
        <property name="action_name">app.toggle-loop</property>
        <child>
          <object class="GtkImage">
            <property name="icon-name">media-playlist-repeat</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
