<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="ViewToolbarWidget" parent="GtkBox">
    <style>
      <class name="toolbar"/>
    </style>
    <child>
      <object class="GtkButton" id="status_bar">
        <property name="icon-name">show-menu</property>
        <property name="action-name">app.toggle-status-bar</property>
      </object>
    </child>
    <child>
      <object class="GtkSeparator">
        <style>
          <class name="spacer"/>
        </style>
        <property name="orientation">vertical</property>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="fullscreen">
        <property name="icon-name">view-fullscreen</property>
        <property name="action-name">app.fullscreen</property>
      </object>
    </child>
    <child>
      <object class="GtkSeparator">
        <style>
          <class name="spacer"/>
        </style>
        <property name="orientation">vertical</property>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <child>
          <object class="PanelToggleButton" id="left_panel">
            <property name="area">start</property>
            <property name="tooltip-text" translatable="yes">Toggle Left Panel</property>
          </object>
        </child>
        <child>
          <object class="PanelToggleButton" id="bot_panel">
            <property name="area">bottom</property>
            <property name="tooltip-text" translatable="yes">Toggle Bottom Panel</property>
          </object>
        </child>
        <child>
          <object class="PanelToggleButton" id="top_panel">
            <property name="area">top</property>
            <property name="tooltip-text" translatable="yes">Toggle Top Panel</property>
          </object>
        </child>
        <child>
          <object class="PanelToggleButton" id="right_panel">
            <property name="area">end</property>
            <property name="tooltip-text" translatable="yes">Toggle Right Panel</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
