<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="ViewToolbarWidget" parent="GtkBox">
    <style>
      <class name="toolbar"/>
    </style>
    <child>
      <object class="GtkButton" id="status_bar">
        <property name="icon-name">show-menu</property>
        <property name="action-name">app.toggle-status-bar</property>
      </object>
    </child>
    <child>
      <object class="GtkSeparator">
        <style>
          <class name="spacer"/>
        </style>
        <property name="orientation">vertical</property>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="fullscreen">
        <property name="icon-name">view-fullscreen</property>
        <property name="action-name">app.fullscreen</property>
      </object>
    </child>
    <child>
      <object class="GtkSeparator">
        <style>
          <class name="spacer"/>
        </style>
        <property name="orientation">vertical</property>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <child>
          <object class="GtkButton" id="left_panel">
            <property name="icon-name">gnome-builder-builder-view-left-pane-symbolic-light</property>
            <property name="action_name">app.toggle-left-panel</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="bot_panel">
            <property name="icon-name">gnome-builder-builder-view-bottom-pane-symbolic-light</property>
            <property name="action_name">app.toggle-bot-panel</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="top_panel">
            <property name="icon-name">gnome-builder-builder-view-top-pane-symbolic-light</property>
            <property name="action_name">app.toggle-top-panel</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="right_panel">
            <property name="icon-name">gnome-builder-builder-view-right-pane-symbolic-light</property>
            <property name="action_name">app.toggle-right-panel</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
