<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="ZoomButtonsWidget" parent="GtkBox">
    <style>
      <class name="linked"/>
    </style>
    <child>
      <object class="GtkButton" id="zoom_in">
        <property name="icon-name">zoom-in</property>
        <property name="action-name">app.zoom-in</property>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="zoom_out">
        <property name="icon-name">zoom-out</property>
        <property name="action-name">app.zoom-out</property>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="original_size">
        <property name="icon-name">zoom-original</property>
        <property name="action-name">app.original-size</property>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="best_fit">
        <property name="icon-name">zoom-fit-best</property>
        <property name="action-name">app.best-fit</property>
      </object>
    </child>
  </template>
</interface>
