[wrap-file]
directory = glib-2.66.7
source_url = https://download.gnome.org/sources/glib/2.66/glib-2.66.7.tar.xz
source_filename = glib-2.66.7.tar.xz
source_hash = 09f158769f6f26b31074e15b1ac80ec39b13b53102dfae66cfe826fb2cc65502
patch_url = https://wrapdb.mesonbuild.com/v1/projects/glib/2.66.7/1/get_zip
patch_filename = glib-2.66.7-1-wrap.zip
patch_hash = 2ad8d3a90fc4b978490d85b33f92c647ff76bcfa7df6a98bbc5af504b732fd0c

[provide]
dependency_names = gthread-2.0, gobject-2.0, gmodule-no-export-2.0, gmodule-export-2.0, gmodule-2.0, glib-2.0, gio-2.0, gio-win32-2.0, gio-unix-2.0
program_names = glib-genmarshal, glib-mkenums, glib-compile-schemas, glib-compile-resources, gdbus-codegen
