# Copyright (C) 2019 Alexandros Theodotou <alex at zrythm dot org>
#
# This file is part of Zrythm
#
# Zrythm is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Zrythm is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with Zrythm.  If not, see <https://www.gnu.org/licenses/>.

widget_srcs = [
  'about_dialog.c',
  'arranger_bg.c',
  'arranger.c',
  'arranger_object.c',
  'arranger_playhead.c',
  'audio_arranger_bg.c',
  'audio_arranger.c',
  'audio_editor_space.c',
  'audio_region.c',
  'audio_track.c',
  'automatable_selector_button.c',
  'automatable_selector_popover.c',
  'automation_curve.c',
  'automation_arranger.c',
  'automation_arranger_bg.c',
  'automation_editor_space.c',
  'automation_point.c',
  'automation_region.c',
  'automation_track.c',
  'automation_tracklist.c',
  'automator.c',
  'bar_slider.c',
  'bot_bar.c',
  'bot_dock_edge.c',
  'audio_bus_track.c',
  'center_dock.c',
  'channel.c',
  'channel_slot.c',
  'chord_arranger.c',
  'chord_arranger_bg.c',
  'chord_button.c',
  'chord_editor_space.c',
  'chord_key.c',
  'chord_object.c',
  'chord_region.c',
  'chord_pad.c',
  'chord_selector_window.c',
  'chord_track.c',
  'clip_editor.c',
  'color_area.c',
  'control.c',
  'control_room.c',
  'cpu.c',
  'create_project_dialog.c',
  'digital_meter.c',
  'drag_dest_box.c',
  'editable_label.c',
  'editor_toolbar.c',
  #'editor_selection_info.c',
  'event_viewer.c',
  'expander_box.c',
  'export_dialog.c',
  'export_midi_file_dialog.c',
  'export_progress_dialog.c',
  'fader.c',
  'file_browser.c',
  'file_browser_window.c',
  'first_run_assistant.c',
  'foldable_notebook.c',
  'audio_group_track.c',
  'header_notebook.c',
  'help_toolbar.c',
  'home_toolbar.c',
  'inspector_ap.c',
  'inspector.c',
  'inspector_chord.c',
  'inspector_editor.c',
  'inspector_midi.c',
  'inspector_plugin.c',
  'inspector_track.c',
  'instrument_track.c',
  'knob.c',
  'knob_with_name.c',
  'left_dock_edge.c',
  'live_waveform.c',
  'main_window.c',
  'marker.c',
  'marker_dialog.c',
  'marker_track.c',
  'master_track.c',
  'meter.c',
  'midi_activity_bar.c',
  'midi_arranger_bg.c',
  'midi_arranger.c',
  'midi_bus_track.c',
  'midi_controller_mb.c',
  'midi_controller_popover.c',
  'midi_editor_space.c',
  'midi_group_track.c',
  'midi_modifier_arranger_bg.c',
  'midi_modifier_arranger.c',
  'midi_note.c',
  'midi_region.c',
  'midi_track.c',
  'editor_ruler.c',
  'mixer.c',
  'modulator.c',
  'modulator_view.c',
  'pan.c',
  'clip_editor_inner.c',
  'piano_roll_key.c',
  'piano_roll_key_label.c',
  'pinned_tracklist.c',
  'plugin_browser.c',
  'port_connection_row.c',
  'port_connections_button.c',
  'port_connections_popover.c',
  'port_selector_popover.c',
  'ports_expander.c',
  'preferences.c',
  'project_assistant.c',
  'project_toolbar.c',
  'quantize_box.c',
  'quantize_dialog.c',
  'rack.c',
  'rack_plugin.c',
  'rack_row.c',
  'region.c',
  'right_dock_edge.c',
  'route_target_selector.c',
  'route_target_selector_popover.c',
  'ruler.c',
  'ruler_marker.c',
  'ruler_range.c',
  'scale_object.c',
  'scale_selector_window.c',
  'selection_info.c',
  'slider_bar.c',
  'snap_box.c',
  'snap_grid.c',
  'snap_grid_popover.c',
  'splash.c',
  'timeline_arranger.c',
  'timeline_bg.c',
  'timeline_bot_box.c',
  'timeline_minimap_bg.c',
  'timeline_minimap.c',
  'timeline_minimap_selection.c',
  'timeline_panel.c',
  'timeline_ruler.c',
  'timeline_toolbar.c',
  #'timeline_selection_info.c',
  'toolbox.c',
  'top_bar.c',
  'track.c',
  'track_input_expander.c',
  'track_lane.c',
  'track_lanelist.c',
  'track_properties_expander.c',
  'track_visibility_tree.c',
  'tracklist.c',
  'tracklist_header.c',
  'track_top_grid.c',
  'transport_controls.c',
  'two_col_expander_box.c',
  'velocity.c',
  'view_toolbar.c',
  'visibility.c',
  ]

subdir ('dzl')

widgets_lib = static_library (
  'zrythm-widgets-lib',
  sources: widget_srcs,
  dependencies: zrythm_deps,
  include_directories: all_inc,
  c_args: [ common_cflags, strict_cflags ],
  )
