widget_srcs = [
  'arranger_bg.c',
  'arranger.c',
  'arranger_playhead.c',
  'audio_arranger_bg.c',
  'audio_arranger.c',
  'audio_clip_editor.c',
  'audio_region.c',
  'audio_ruler.c',
  'audio_track.c',
  'automatable_selector_button.c',
  'automatable_selector_popover.c',
  'automation_curve.c',
  'automation_lane.c',
  'automation_point.c',
  'automation_tracklist.c',
  'automator.c',
  'bot_bar.c',
  'bot_dock_edge.c',
  'bus_track.c',
  'center_dock_bot_box.c',
  'center_dock.c',
  'channel.c',
  'channel_slot.c',
  'chord_button.c',
  'chord.c',
  'chord_pad.c',
  'chord_track.c',
  'clip_editor.c',
  'color_area.c',
  'control.c',
  'control_room.c',
  'cpu.c',
  'digital_meter.c',
  'donate_dialog.c',
  'drag_dest_box.c',
  'editable_label.c',
  'expander_box.c',
  'export_dialog.c',
  'fader.c',
  'file_browser.c',
  'first_run_assistant.c',
  'foldable_notebook.c',
  'group_track.c',
  'header_notebook.c',
  'help_toolbar.c',
  'home_toolbar.c',
  'inspector_ap.c',
  'inspector.c',
  'inspector_chord.c',
  'inspector_editor.c',
  'inspector_midi.c',
  'inspector_plugin.c',
  'inspector_track.c',
  'instrument_track.c',
  'instrument_track_info_expander.c',
  'knob.c',
  'knob_with_name.c',
  'left_dock_edge.c',
  'main_window.c',
  'marker.c',
  'marker_track.c',
  'master_track.c',
  'meter.c',
  'midi_arranger_bg.c',
  'midi_arranger.c',
  'midi_controller_mb.c',
  'midi_controller_popover.c',
  'midi_modifier_arranger_bg.c',
  'midi_modifier_arranger.c',
  'midi_modifier_chooser.c',
  'midi_note.c',
  'midi_region.c',
  'midi_ruler.c',
  'mixer.c',
  'modulator.c',
  'modulator_view.c',
  'pan.c',
  'piano_roll.c',
  'piano_roll_key.c',
  'piano_roll_key_label.c',
  'plugin_browser.c',
  'port_connection_row.c',
  'port_connections_button.c',
  'port_connections_popover.c',
  'port_selector_popover.c',
  'ports_expander.c',
  'preferences.c',
  'project_assistant.c',
  'project_toolbar.c',
  'quantize_mb.c',
  'quantize_mb_popover.c',
  'rack.c',
  'rack_plugin.c',
  'rack_row.c',
  'region.c',
  'right_dock_edge.c',
  'route_target_selector.c',
  'route_target_selector_popover.c',
  'ruler.c',
  'ruler_marker.c',
  'ruler_range.c',
  'piano_roll_selection_info.c',
  'pinned_tracklist.c',
  'selection_info.c',
  'slider_bar.c',
  'snap_box.c',
  'snap_grid.c',
  'snap_grid_popover.c',
  'splash.c',
  'timeline_arranger.c',
  'timeline_bg.c',
  'timeline_minimap_bg.c',
  'timeline_minimap.c',
  'timeline_minimap_selection.c',
  'timeline_ruler.c',
  'timeline_selection_info.c',
  'toolbox.c',
  'top_bar.c',
  'track.c',
  'track_lane.c',
  'track_lanelist.c',
  'tracklist.c',
  'tracklist_header.c',
  'track_top_grid.c',
  'transport_controls.c',
  'two_col_expander_box.c',
  'velocity.c',
  'view_toolbar.c',
  ]

zrythm_srcs += files (widget_srcs)

subdir ('dzl')
subdir ('gtk')
