# SPDX-FileCopyrightText: © 2019-2023 Alexandros Theodotou <alex@zrythm.org>
# SPDX-License-Identifier: LicenseRef-ZrythmLicense

widget_srcs = files([
  'active_hardware_mb.c',
  'add_track_menu_button.c',
  'arranger.c',
  'arranger_draw.c',
  'arranger_object.c',
  'audio_editor_space.c',
  'audio_arranger.c',
  'automation_arranger.c',
  'automation_editor_space.c',
  'automation_mode.c',
  'automation_point.c',
  'balance_control.c',
  'bar_slider.c',
  'bot_bar.c',
  'bot_dock_edge.c',
  'bounce_step_selector.c',
  'button_with_menu.c',
  'cc_bindings.c',
  'cc_bindings_tree.c',
  'center_dock.c',
  'channel.c',
  'channel_send.c',
  'channel_send_selector.c',
  'channel_sends_expander.c',
  'channel_slot.c',
  'channel_slot_activate_button.c',
  'chord_arranger.c',
  'chord_editor_space.c',
  'chord_key.c',
  'chord_object.c',
  'chord_pack_browser.c',
  'chord_region.c',
  'chord_pad.c',
  'chord_pad_panel.c',
  'chord_selector_window.c',
  'clip_editor.c',
  'clip_editor_inner.c',
  'color_area.c',
  'cpu.c',
  'custom_button.c',
  'custom_image.c',
  'digital_meter.c',
  'drag_dest_box.c',
  'editable_label.c',
  'editor_ruler.c',
  'editor_toolbar.c',
  #'editor_selection_info.c',
  'event_viewer.c',
  'expander_box.c',
  'ext_input_selection_dropdown.c',
  'fader.c',
  'fader_buttons.c',
  'fader_controls_expander.c',
  'fader_controls_grid.c',
  'file_auditioner_controls.c',
  'file_browser_filters.c',
  'file_chooser_button.c',
  'file_chooser_entry.c',
  'foldable_notebook.c',
  'folder_channel.c',
  'gtk_flipper.c',
  'header.c',
  'help_toolbar.c',
  'home_toolbar.c',
  'inspector_ap.c',
  'inspector_chord.c',
  'inspector_editor.c',
  'inspector_midi.c',
  'inspector_plugin.c',
  'inspector_port.c',
  'inspector_track.c',
  'item_factory.c',
  'knob.c',
  'knob_with_name.c',
  'left_dock_edge.c',
  'live_waveform.c',
  'log_viewer.c',
  'main_notebook.c',
  'main_window.c',
  'marker.c',
  'meter.c',
  'midi_activity_bar.c',
  'midi_arranger.c',
  'midi_channel_selection_dropdown.c',
  'monitor_section.c',
  'midi_editor_space.c',
  'midi_modifier_arranger.c',
  'midi_note.c',
  'mixer.c',
  'modulator.c',
  'modulator_inner.c',
  'modulator_macro.c',
  'modulator_view.c',
  'multi_selection.c',
  'panel_file_browser.c',
  'piano_keyboard.c',
  'piano_roll_keys.c',
  'playhead_scroll_buttons.c',
  'plugin_browser.c',
  'plugin_properties_expander.c',
  'plugin_strip_expander.c',
  'port_connection_row.c',
  'port_connections.c',
  'port_connections_tree.c',
  'ports_expander.c',
  'preferences.c',
  'preroll_count_selector.c',
  'project_toolbar.c',
  'range_action_buttons.c',
  'quantize_box.c',
  'region.c',
  'right_dock_edge.c',
  'route_target_selector.c',
  'ruler.c',
  'scale_object.c',
  'scale_selector_window.c',
  'selection_info.c',
  'snap_grid.c',
  'spectrum_analyzer.c',
  'splash.c',
  'string_list_item_factory.c',
  'text_expander.c',
  'timeline_arranger.c',
  'timeline_bot_box.c',
  'timeline_minimap_bg.c',
  'timeline_minimap.c',
  'timeline_minimap_selection.c',
  'timeline_panel.c',
  'timeline_ruler.c',
  'timeline_toolbar.c',
  #'timeline_selection_info.c',
  'toolbox.c',
  'top_bar.c',
  'track.c',
  'track_canvas.c',
  'track_input_expander.c',
  'track_properties_expander.c',
  'tracklist.c',
  'tracklist_header.c',
  'transport_controls.c',
  'two_col_expander_box.c',
  'velocity.c',
  'velocity_settings.c',
  'view_toolbar.c',
  'volume.c',
  'zoom_buttons.c',
  ])

subdir ('dialogs')
subdir ('popovers')

widgets_lib = static_library (
  'zrythm-widgets-lib',
  sources: widget_srcs,
  dependencies: zrythm_deps,
  include_directories: all_inc,
  c_args: [ common_cflags, strict_cflags ],
  )
