# Copyright (C) 2019 Alexandros Theodotou <alex at zrythm dot org>
#
# This file is part of Zrythm
#
# Zrythm is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Zrythm is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with Zrythm.  If not, see <https://www.gnu.org/licenses/>.

action_srcs = [
  'actions.c',
  'arranger_selections.c',
  'channel_send_action.c',
  'create_plugins_action.c',
  'copy_tracks_action.c',
  'create_tracks_action.c',
  'copy_plugins_action.c',
  'delete_tracks_action.c',
  'delete_plugins_action.c',
  'edit_plugins_action.c',
  'edit_tracks_action.c',
  'move_plugins_action.c',
  'move_tracks_action.c',
  'port_connection_action.c',
  'transport_action.c',
  'undoable_action.c',
  'undo_stack.c',
  'undo_manager.c',
]

zrythm_srcs += files (action_srcs)
