# SPDX-FileCopyrightText: © 2019-2022 Alexandros Theodotou <alex@zrythm.org>
# SPDX-License-Identifier: LicenseRef-ZrythmLicense

action_srcs = [
  'actions.c',
  'arranger_selections.c',
  'channel_send_action.c',
  'chord_action.c',
  'midi_mapping_action.c',
  'mixer_selections_action.c',
  'port_action.c',
  'port_connection_action.c',
  'range_action.c',
  'tracklist_selections.c',
  'transport_action.c',
  'undoable_action.c',
  'undo_stack.c',
  'undo_manager.c',
]

zrythm_srcs += files (action_srcs)
