// SPDX-FileCopyrightText: © 2022 Alexandros Theodotou <alex@zrythm.org>
// SPDX-License-Identifier: LicenseRef-ZrythmLicense

declare name "@pl_name@";
declare description "@pl_descr@";
declare author "@pl_author@";
declare copyright "© 2022 Alexandros Theodotou";
declare version "1.0";
declare license "AGPL-3.0-or-later";

import ("stdfaust.lib");
import ("zrythm-utils.lib");

ratio = hslider ("[1] Ratio [tooltip:Compression ratio]", 1, 1, 20, 0.1);
thresh = hslider ("[2] Threshold [unit:Hz]", -20, -50, 0, 0.1);
att = hslider ("[3] Attack [unit:ms]", 10, 1, 200, 1);
rel = hslider ("[4] Release [unit:ms]", 10, 1, 200, 1);
mix = hslider(
  "[5] Mix [unit:percentage] [tooltip:Mix amount]",
  50, 0, 100, 0.1);

res = co.compressor_stereo (ratio, thresh, att / 1000, rel / 1000);

process = fxctrl (1, mix / 100, res);
