// SPDX-FileCopyrightText: © 2022 Alexandros Theodotou <alex@zrythm.org>
// SPDX-License-Identifier: LicenseRef-ZrythmLicense

declare name "@pl_name@";
declare description "@pl_descr@";
declare author "@pl_author@";
declare copyright "© 2022 Alexandros Theodotou";
declare version "1.0";
declare license "AGPL-3.0-or-later";

import ("stdfaust.lib");
import ("zrythm-utils.lib");

process = _,_ : ef.gate_stereo (thresh, att, hold, rel)
  with {
    thresh = hslider ("[1] Threshold [unit:dB]", -30, -120, 0, 0.1);
    att = hslider ("[2] Attack [unit:ms] [scale:log]", 10, 10, 10000, 1) / 1000;
    hold = hslider ("[3] Hold [unit:ms] [scale:log]", 200, 1, 1000, 1) / 1000;
    rel = hslider ("[4] Release [unit:ms] [scale:log]", 100, 1, 1000, 1) / 1000;
    };
