_COMMAND() {
  IFS='' read -r -d '' descriptions <<'EOF'
DESCRIPTIONS
EOF

  COMPREPLY=()
  local cur
  cur=$(_get_cword)
  IFS='' read -r -d '' completions <<'EOF'
ARGUMENTS
EOF

  if [ -z "$cur" ]; then
      if declare -f _filedir &>/dev/null; then
          _filedir
      else
          COMPREPLY=( $(compgen -f -- "$cur") )
      fi
      return 0
  fi

  COMPREPLY=( $( compgen -W "$completions" -- "$cur" ) )
  if [[ ${#COMPREPLY[*]} -gt 1 ]]; then
      echo ""
      while read -r line; do
          [[ "$line" == "$cur"* ]] && echo "$line"
      done <<< "$descriptions"
  fi

  return 0
}
complete -F _COMMAND COMMAND
