

mtr:needle_gl
	a @UI_TYPE@;
	ui:binary <@LV2GUI1@@LIB_EXT@> ;
	rdfs:seeAlso <@LV2NAME@.ttl> .

mtr:goniometerui_gl
	a @UI_TYPE@;
	ui:binary <@LV2GUI3@@LIB_EXT@> ;
	rdfs:seeAlso <@LV2NAME@.ttl> .

mtr:dpmui_gl
	a @UI_TYPE@;
	ui:binary <@LV2GUI4@@LIB_EXT@> ;
	rdfs:seeAlso <@LV2NAME@.ttl> .

mtr:eburui_gl
	a @UI_TYPE@;
	ui:binary <@LV2GUI2@@LIB_EXT@> ;
	rdfs:seeAlso <@LV2NAME@.ttl> .

mtr:kmeterui_gl
	a @UI_TYPE@;
	ui:binary <@LV2GUI5@@LIB_EXT@> ;
	rdfs:seeAlso <@LV2NAME@.ttl> .

mtr:phasewheelui_gl
	a @UI_TYPE@;
	ui:binary <@LV2GUI6@@LIB_EXT@> ;
	rdfs:seeAlso <@LV2NAME@.ttl> .

mtr:stereoscopeui_gl
	a @UI_TYPE@;
	ui:binary <@LV2GUI7@@LIB_EXT@> ;
	rdfs:seeAlso <@LV2NAME@.ttl> .

mtr:dr14meterui_gl
	a @UI_TYPE@;
	ui:binary <@LV2GUI8@@LIB_EXT@> ;
	rdfs:seeAlso <@LV2NAME@.ttl> .

mtr:sdhmeterui_gl
	a @UI_TYPE@;
	ui:binary <@LV2GUI9@@LIB_EXT@> ;
	rdfs:seeAlso <@LV2NAME@.ttl> .

mtr:bitmeterui_gl
	a @UI_TYPE@;
	ui:binary <@LV2GUI10@@LIB_EXT@> ;
	rdfs:seeAlso <@LV2NAME@.ttl> .

mtr:surmeterui_gl
	a @UI_TYPE@;
	ui:binary <@LV2GUI11@@LIB_EXT@> ;
	rdfs:seeAlso <@LV2NAME@.ttl> .
