# SPDX-FileCopyrightText: © 2022 Alexandros Theodotou <alex@zrythm.org>
# SPDX-License-Identifier: LicenseRef-ZrythmLicense

zrythm_srcs += files ([
  'automation_point.c',
  'automation_track.c',
  'automation_tracklist.c',
  'channel.c',
  'channel_send.c',
  'chord_object.c',
  'clip.c',
  'control_room.c',
  'curve.c',
  'engine.c',
  'ext_port.c',
  'fader.c',
  'hardware_processor.c',
  'marker.c',
  'midi_note.c',
  'modulator_macro_processor.c',
  'pool.c',
  'port.c',
  'port_identifier.c',
  'position.c',
  'region.c',
  'region_identifier.c',
  'sample_processor.c',
  'scale.c',
  'scale_object.c',
  'track.c',
  'track_lane.c',
  'track_processor.c',
  'tracklist.c',
  'transport.c',
  'velocity.c',
  ])
