{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033
{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1
\pard\sa200\sl276\slmult1\f0\fs22\lang9

{\b\fs24 Important Notice: Microsoft Visual C++ Redistributable}\par
\par
This installer does {\b not} include the Microsoft Visual C++ Redistributable packages due to licensing restrictions (GPL compliance reasons).\par
\par
If your system lacks these libraries, you may need to install them manually from Microsoft's official distribution:\par
\par
{\field{\*\fldinst{HYPERLINK "https://aka.ms/vs/17/release/vc_redist.x64.exe"}}{\fldrslt{\ul\cf1 https://aka.ms/vs/17/release/vc_redist.x64.exe}}}\par
\par
{\b Steps to install:}\par
1. Download the appropriate version (x64) from the link above\par
2. Run the installer as Administrator\par
3. Follow the on-screen instructions\par
4. Restart your computer if prompted\par
\par
We apologize for any inconvenience this may cause.\par
}