Creative Commons Legal Code

CC0 1.0 Universal

    CREATIVE COMMONS CORPORATION IS NOT A LAW FIRM AND DOES NOT PROVIDE
    LEGAL SERVICES. DISTRIBUTION OF THIS DOCUMENT DOES NOT CREATE AN
    ATTORNEY-CLIENT RELATIONSHIP. CREATIVE COMMONS PROVIDES THIS
    INFORMATION ON AN "AS-IS" BASIS. CREATIVE COMMONS MAKES NO WARRANTIES
    REGARDING THE USE OF THIS DOCUMENT OR THE INFORMATION OR WORKS
    PROVIDED HEREUNDER, AND DISCLAIMS LIABILITY FOR DAMAGES RESULTING FROM
    THE USE OF THIS DOCUMENT OR THE INFORMATION OR WORKS PROVIDED
    HEREUNDER.

Statement of Purpose

The laws of most jurisdictions throughout the world automatically confer
exclusive Copyright and Related Rights (defined below) upon the creator
and subsequent owner(s) (each and all, an "owner") of an original work of
authorship and/or a database (each, a "Work").

Certain owners wish to permanently relinquish those rights to a Work for
the purpose of contributing to a commons of creative, cultural and
scientific works ("Commons") that the public can reliably and without fear
of later claims of infringement build upon, modify, incorporate in other
works, reuse and redistribute as freely as possible in any form whatsoever
and for any purposes, including without limitation commercial purposes.
These owners may contribute to the Commons to promote the ideal of a free
culture and the further production of creative, cultural and scientific
works, or to gain reputation or greater distribution for their Work in
part through the use and efforts of others.

For these and/or other purposes and motivations, and without any
expectation of additional consideration or compensation, the person
associating CC0 with a Work (the "Affirmer"), to the extent that he or she
is an owner of Copyright and Related Rights in the Work, voluntarily
elects to apply CC0 to the Work and publicly distribute the Work under its
terms, with knowledge of his or her Copyright and Related Rights in the
Work and the meaning and intended legal effect of CC0 on those rights.

1. Copyright and Related Rights. A Work made available under CC0 may be
protected by copyright and related or neighboring rights ("Copyright and
Related Rights"). Copyright and Related Rights include, but are not
limited to, the following:

  i. the right to reproduce, adapt, distribute, perform, display,
     communicate, and translate a Work;
 ii. moral rights retained by the original author(s) and/or performer(s);
iii. publicity and privacy rights pertaining to a person's image or
     likeness depicted in a Work;
 iv. rights protecting against unfair competition in regards to a Work,
     subject to the limitations in paragraph 4(a), below;
  v. rights protecting the extraction, dissemination, use and reuse of data
     in a Work;
 vi. database rights (such as those arising under Directive 96/9/EC of the
     European Parliament and of the Council of 11 March 1996 on the legal
     protection of databases, and under any national implementation
     thereof, including any amended or successor version of such
     directive); and
vii. other similar, equivalent or corresponding rights throughout the
     world based on applicable law or treaty, and any national
     implementations thereof.

2. Waiver. To the greatest extent permitted by, but not in contravention
of, applicable law, Affirmer hereby overtly, fully, permanently,
irrevocably and unconditionally waives, abandons, and surrenders all of
Affirmer's Copyright and Related Rights and associated claims and causes
of action, whether now known or unknown (including existing as well as
future claims and causes of action), in the Work (i) in all territories
worldwide, (ii) for the maximum duration provided by applicable law or
treaty (including future time extensions), (iii) in any current or future
medium and for any number of copies, and (iv) for any purpose whatsoever,
including without limitation commercial, advertising or promotional
purposes (the "Waiver"). Affirmer makes the Waiver for the benefit of each
member of the public at large and to the detriment of Affirmer's heirs and
successors, fully intending that such Waiver shall not be subject to
revocation, rescission, cancellation, termination, or any other legal or
equitable action to disrupt the quiet enjoyment of the Work by the public
as contemplated by Affirmer's express Statement of Purpose.

3. Public License Fallback. Should any part of the Waiver for any reason
be judged legally invalid or ineffective under applicable law, then the
Waiver shall be preserved to the maximum extent permitted taking into
account Affirmer's express Statement of Purpose. In addition, to the
extent the Waiver is so judged Affirmer hereby grants to each affected
person a royalty-free, non transferable, non sublicensable, non exclusive,
irrevocable and unconditional license to exercise Affirmer's Copyright and
Related Rights in the Work (i) in all territories worldwide, (ii) for the
maximum duration provided by applicable law or treaty (including future
time extensions), (iii) in any current or future medium and for any number
of copies, and (iv) for any purpose whatsoever, including without
limitation commercial, advertising or promotional purposes (the
"License"). The License shall be deemed effective as of the date CC0 was
applied by Affirmer to the Work. Should any part of the License for any
reason be judged legally invalid or ineffective under applicable law, such
partial invalidity or ineffectiveness shall not invalidate the remainder
of the License, and in such case Affirmer hereby affirms that he or she
will not (i) exercise any of his or her remaining Copyright and Related
Rights in the Work or (ii) assert any associated claims and causes of
action with respect to the Work, in either case contrary to Affirmer's
express Statement of Purpose.

4. Limitations and Disclaimers.

 a. No trademark or patent rights held by Affirmer are waived, abandoned,
    surrendered, licensed or otherwise affected by this document.
 b. Affirmer offers the Work as-is and makes no representations or
    warranties of any kind concerning the Work, express, implied,
    statutory or otherwise, including without limitation warranties of
    title, merchantability, fitness for a particular purpose, non
    infringement, or the absence of latent or other defects, accuracy, or
    the present or absence of errors, whether or not discoverable, all to
    the greatest extent permissible under applicable law.
 c. Affirmer disclaims responsibility for clearing rights of other persons
    that may apply to the Work or any use thereof, including without
    limitation any person's Copyright and Related Rights in the Work.
    Further, Affirmer disclaims responsibility for obtaining any necessary
    consents, permissions or other rights required for any use of the
    Work.
 d. Affirmer understands and acknowledges that Creative Commons is not a
    party to this document and has no duty or obligation with respect to
    this CC0 or use of the Work.

-------------------------------------------------------------------------

This file was copied from the Creative Commons website at the URL
<https://creativecommons.org/publicdomain/zero/1.0/legalcode.txt>
on Jul 19, 2019.  On the policies page of that same website (found
at <https://creativecommons.org/policies>) it says the following:

Legal text (we call this legal code) and Commons deeds: Creative
Commons makes the legal code of its licenses and the CC0 Public
Domain Dedication available under the CC0 Public Domain
Dedication. CC also makes the Commons deeds associated with its
licenses, the CC0 Public Domain Dedication, and the Public Domain
Mark available under the CC0 Public Domain Dedication. This allows
anyone to reuse those texts for any purpose; however, CC reserves
fully and unconditionally all trademark and branding rights
associated with the licenses, the CC0 Public Domain Dedication,
and the Commons deeds. See the Trademark Policy below for more
detail.

Creative Commons Trademark Policy

Trademarks are words, graphic designs, or other indicia that
identify the source of a product or service. Creative Commons uses
a variety of trademarks. Some Creative Commons trademarks serve
the purpose of (i) communicating the type of legal tool chosen by
the rights holder and/or (ii) indicating that the creator has
applied a Creative Commons license to her work. Our registered
trademarks and other trademarks include CREATIVE COMMONS
(regardless of stylization, capitalization, translation, or other
presentation), CC (including the CC in a circle logo (the “CC
Logo”) and CC standing alone), CC+ (within a circle or standing
alone) and CCPlus, CC0, all of the Creative Commons license and
public domain buttons and icons, and any combination of the
foregoing, whether integrated into a larger whole or standing
alone. This also includes all of the CC trademarks incorporated
into Unicode and any other similar standard.

You are authorized to use our trademarks subject to this Trademark
Policy, and only on the further condition that you download images
of the trademarks directly from our website or apply them through
an authorized provider, including software that incorporates the
trademarks in Unicode. You are not authorized to use any modified
versions of our trademarks, except that you may use a different
color for the CC logo and its background so long as the two colors
chosen have a contrast ratio of at least 3:1.

Creative Commons retains the right to revoke any trademark license
for any reason or for no specified reason. Creative Commons is
particularly likely to revoke a license if, in its sole
discretion, it finds that your use of the trademark is likely to
bring disrepute to Creative Commons or any of its trademarks, or
confuses the public. For the avoidance of doubt, you do not need
our permission to use our corporate logo for referential use
(e.g., to refer to Creative Commons as an organization), provided
that such use does not imply endorsement by or association with
Creative Commons.

For the avoidance of doubt, no member of the CC affiliate network
or of the CC Global Network, including chapters, is authorized to
use CC’s trademarks except in compliance with this policy. This
includes, without limitation, that no use of CC trademarks may be
used for projects or activities that are not expressly approved in
advance by Creative Commons (via legal@creativecommons.org).
Creative Commons intends to update these policies in advance of
the CC Global Summit 2018, and once updated will apply to all
members of the CC Global Network.

Modification of CC Licenses: To prevent confusion and maintain
consistency, you are not allowed to use CREATIVE COMMONS, CC, the
CC Logo, or any other Creative Commons trademarks with modified
versions of any of our legal tools or Commons deeds, including
modifications that do not modify the legal code directly but that
further restrict or condition the rights granted by the particular
legal tool. These modifications are often contained in a website’s
terms of use, and where they are present you may not suggest that
you are offering works under a Creative Commons legal tool. For
the avoidance of doubt, you may not use any CC trademarks with
unofficial language translations of CC licenses. See this page for
more information.

Creative Commons Public Copyright License Marks: Creative Commons
licenses the use of its public copyright license marks, which
include the CC Logo, on the conditions that you use the marks
solely to describe the Creative Commons license that applies to a
particular work and, in a manner reasonable to the medium and
context, include the URI or a hyperlink to the corresponding
Commons deed on the Creative Commons server.

Public Domain Dedication Marks: Creative Commons licenses the use
of its public domain dedication marks, on the conditions that you
use the mark solely to describe that the CC0 Public Domain
Dedication applies to a particular work and, in a manner
reasonable to the medium and context, include the URI or a
hyperlink to the Commons deed on the Creative Commons server.

Public Domain Mark: Creative Commons licenses the use of its
trademarked Public Domain Mark badge on the conditions that you
use the mark solely to describe that the Creative Commons Public
Domain Mark applies to a particular work and, in a manner
reasonable to the medium and context, include the URI or hyperlink
to the Public Domain Mark on the Creative Commons server.

Creative Commons License Buttons and Icons: Creative Commons
licenses the use of its button marks that describe a particular
legal tool and its icon marks that describe a key license element,
such as BY, NC, ND, and SA, on the conditions that you use the
mark solely to describe the Creative Commons legal tool that
applies to a particular work and, in a manner reasonable to the
medium and context, include the URI or hyperlink to the relevant
Commons deed on the Creative Commons server.

Legacy marks: Creative Commons has retired some of its prior legal
tools, all of which have associated trademarks, such as the
Developing Nations License, the Sampling License, and Founder’s
Copyright.  Although these tools have been retired and are no
longer recommended for use, they are still legally effective as to
works to which they are applied. Therefore, those trademarks may
only be used under the terms and conditions of this Trademark
Policy. Creative Commons licenses the use of its legacy marks on
the conditions that you use the mark solely to describe the
Creative Commons legal tool that applies to the particular work
and, in a manner reasonable to the medium and context, include the
URI or hyperlink to the relevant Commons deed on the Creative
Commons server. Note that legacy marks are not available for
download on our website.

Additional permissions: In addition to the permissions granted in
advance to the public as set forth above, Creative Commons may
agree to grant additional permissions upon request. Please submit
any such request to legal@creativecommons.org. Except as
specifically stated above or otherwise set forth in a written
agreement with you, no additional permissions are granted.

Merchandising Policy: If you would like to use the Creative
Commons or other CC trademarks on clothing or other merchandise,
you must first receive permission from Creative Commons. Please
submit your request to legal@creativecommons.org.
