# Copyright (C) 2020 Alexandros Theodotou <alex at zrythm dot org>
#
# This file is part of Zrythm
#
# Zrythm is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Zrythm is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with Zrythm.  If not, see <https://www.gnu.org/licenses/>.

[Icon Theme]
Name=Zrythm Dark
Comment=Zrythm Dark by the Zrythm authors
Inherits=breeze-dark,default
Directories=scalable/actions,scalable/apps,scalable/devices,scalable/emotes,scalable/mimetypes,scalable/places,scalable/status,scalable/tracktypes

[scalable/actions]
Size=48
Type=Scalable
MinSize=1
MaxSize=256
Context=Actions

[scalable/apps]
Size=48
Type=Scalable
MinSize=1
MaxSize=256
Context=Applications

[scalable/devices]
Size=48
Type=Scalable
MinSize=1
MaxSize=256
Context=Devices

[scalable/emotes]
Size=48
Type=Scalable
MinSize=1
MaxSize=256
Context=Emotes

[scalable/mimetypes]
Size=48
Type=Scalable
MinSize=1
MaxSize=256
Context=MimeTypes

[scalable/places]
Size=48
Type=Scalable
MinSize=1
MaxSize=256
Context=Places

[scalable/status]
Size=48
Type=Scalable
MinSize=1
MaxSize=256
Context=Status

# These will be shown when selecting a track icon.
# They can be symlinks of existing icons.
[scalable/tracktypes]
Size=48
Type=Scalable
MinSize=1
MaxSize=256
Context=TrackTypes
