@prefix doap:  <http://usefulinc.com/ns/doap#> .
@prefix foaf:  <http://xmlns.com/foaf/0.1/> .
@prefix lv2:   <http://lv2plug.in/ns/lv2core#> .
@prefix ui:    <http://lv2plug.in/ns/extensions/ui#> .
@prefix epp:   <http://lv2plug.in/ns/ext/port-props#> .
@prefix atom:  <http://lv2plug.in/ns/ext/atom#> .
@prefix rdf:   <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs:  <http://www.w3.org/2000/01/rdf-schema#> .
@prefix units: <http://lv2plug.in/ns/extensions/units#> .
@prefix urid:  <http://lv2plug.in/ns/ext/urid#> .
<https://lv2.zrythm.org/faust-builtin/cubic_distortion>
       a lv2:DistortionPlugin, lv2:Plugin ;
       doap:name "Cubic Distortion" ;
       lv2:binary <cubic_distortion@CMAKE_SHARED_LIBRARY_SUFFIX@> ;
       lv2:requiredFeature urid:map ;
       lv2:optionalFeature epp:supportsStrictBounds ;
       lv2:optionalFeature lv2:hardRTCapable ;
       doap:maintainer [ foaf:name "Zrythm DAW" ] ;
       rdfs:comment "Cubic distortion" ;
       doap:revision "1.0" ;
       doap:license "AGPL-3.0-or-later" ;
    lv2:port [
	a lv2:InputPort ;
	a lv2:ControlPort ;
	lv2:index 0 ;
	lv2:symbol "Drive_0" ;
	lv2:name "Drive" ;
        lv2:portProperty epp:hasStrictBounds ;
        epp:rangeSteps 100 ;
	lv2:default 0 ;
	lv2:minimum 0 ;
	lv2:maximum 1 ;
	rdfs:comment "Amount of distortion" ;
    ] , [
	a lv2:InputPort ;
	a lv2:ControlPort ;
	lv2:index 1 ;
	lv2:symbol "Offset_1" ;
	lv2:name "Offset" ;
        lv2:portProperty epp:hasStrictBounds ;
        epp:rangeSteps 100 ;
	lv2:default 0 ;
	lv2:minimum 0 ;
	lv2:maximum 1 ;
	rdfs:comment "Brings in even harmonics" ;
    ] , [
	a lv2:InputPort ;
	a lv2:AudioPort ;
	lv2:index 2 ;
	lv2:symbol "in0" ;
	lv2:name "in0" ;
    ] , [
	a lv2:OutputPort ;
	a lv2:AudioPort ;
	lv2:index 3 ;
	lv2:symbol "out0" ;
	lv2:name "out0" ;
    ]
.
