using Gtk 4.0;

menu app-menu {
  item {
    label: "Shortcuts";
    action: "win.show-help-overlay";
  }

  item {
    label: "Preferences";
    action: "app.preferences";
  }
}

menu menubar {
  section {
    item {
      label: "Shortcuts";
      action: "win.show-help-overlay";
    }

    item {
      label: _("Preferences");
      action: "app.preferences";
    }
  }

  section {
    item {
      label: "Quit";
      action: "app.quit";
    }
  }
}
