audio_srcs = [
  'audio_region.c',
  'audio_track.c',
  'automatable.c',
  'automation_curve.c',
  'automation_lane.c',
  'automation_point.c',
  'automation_track.c',
  'automation_tracklist.c',
  'bus_track.c',
  'channel.c',
  'channel_track.c',
  'chord.c',
  'chord_track.c',
  'control_room.c',
  'engine.c',
  'engine_dummy.c',
  'engine_jack.c',
  'engine_pa.c',
  'exporter.c',
  'fader.c',
  'group_track.c',
  'instrument_track.c',
  'marker.c',
  'marker_track.c',
  'master_track.c',
  'midi.c',
  'midi_note.c',
  'midi_region.c',
  'mixer.c',
  'modulator.c',
  'port.c',
  'position.c',
  'quantize.c',
  'region.c',
  'routing.c',
  'pinned_tracklist.c',
  'scale.c',
  'snap_grid.c',
  'track.c',
  'track_lane.c',
  'tracklist.c',
  'transport.c',
  'velocity.c',
  ]

zrythm_srcs += files (audio_srcs)
