# Copyright (C) 2019 Alexandros Theodotou <alex at zrythm dot org>
#
# This file is part of Zrythm
#
# Zrythm is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Zrythm is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with Zrythm.  If not, see <https://www.gnu.org/licenses/>.

audio_srcs = [
  'audio_region.c',
  'audio_track.c',
  'automatable.c',
  'automation_curve.c',
  'automation_point.c',
  'automation_region.c',
  'automation_track.c',
  'automation_tracklist.c',
  'bus_track.c',
  'channel.c',
  'channel_track.c',
  'chord_descriptor.c',
  'chord_object.c',
  'chord_region.c',
  'chord_track.c',
  'control_room.c',
  'engine.c',
  'engine_alsa.c',
  'engine_dummy.c',
  'engine_jack.c',
  'engine_pa.c',
  'exporter.c',
  'fader.c',
  'group_track.c',
  'instrument_track.c',
  'marker.c',
  'marker_track.c',
  'master_track.c',
  'midi.c',
  'midi_note.c',
  'midi_region.c',
  'mixer.c',
  'modulator.c',
  'port.c',
  'position.c',
  'quantize.c',
  'region.c',
  'routing.c',
  'scale.c',
  'scale_object.c',
  'snap_grid.c',
  'track.c',
  'track_lane.c',
  'tracklist.c',
  'transport.c',
  'velocity.c',
  ]

zrythm_srcs += files (audio_srcs)
