# SPDX-License-Identifier: ISC

# This generates documentation for developers using libcyaml.

PROJECT_NAME           = "CYAML"
OUTPUT_DIRECTORY       = "build/docs/api"
OPTIMIZE_OUTPUT_FOR_C  = YES
EXTRACT_STATIC         = NO
MARKDOWN_SUPPORT       = YES
INPUT                  = include README.md docs/guide.md
RECURSIVE              = YES
USE_MDFILE_AS_MAINPAGE = README.md
GENERATE_HTML          = YES
GENERATE_LATEX         = NO
QUIET                  = YES
