# Copyright (C) 2019-2021 Alexandros Theodotou <alex at zrythm dot org>
#
# This file is part of Zrythm
#
# Zrythm is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, version 3.
#
# Zrythm is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with Zrythm.  If not, see <https://www.gnu.org/licenses/>.

util_srcs = [
  'arrays.c',
  'audio.c',
  'backtrace.c',
  'cairo.c',
  'color.c',
  'cpu_windows.cpp',
  'curl.c',
  'datetime.c',
  'dialogs.c',
  'dictionary.c',
  'dsp.c',
  'env.c',
  'err_codes.c',
  'general.c',
  'gtk.c',
  'io.c',
  'lilv.c',
  'localization.c',
  'log.c',
  'math.c',
  'mem.c',
  'mpmc_queue.c',
  'object_utils.c',
  'object_pool.c',
  'objects.c',
  'resources.c',
  #'smf.c',
  'stack.c',
  'string.c',
  'symap.c',
  'system.c',
  'ui.c',
  'yaml.c',
  'windows_errors.c',
  ]

zrythm_srcs += files (util_srcs)
