# SPDX-FileCopyrightText: © 2020-2024 Alexandros Theodotou <alex@zrythm.org>
# SPDX-License-Identifier: LicenseRef-ZrythmLicense

widget_srcs += files([
  'about_dialog.c',
  'add_tracks_to_group_dialog.c',
  'arranger_object_info.c',
  'ask_to_check_for_updates_dialog.c',
  'bind_cc_dialog.c',
  'bounce_dialog.c',
  'bug_report_dialog.c',
  'export_dialog.c',
  'export_midi_file_dialog.c',
  'export_progress_dialog.c',
  'file_import_progress_dialog.c',
  'generic_progress_dialog.c',
  'midi_function_dialog.c',
  'object_color_chooser_dialog.c',
  'port_info.c',
  'port_selector_dialog.c',
  'quantize_dialog.c',
  'save_chord_preset_dialog.c',
  'scripting_dialog.c',
  'string_entry_dialog.c',
  'track_icon_chooser_dialog.c',
  'welcome_message_dialog.c',
  ])
