# Copyright (C) 2020-2022 Alexandros Theodotou <alex at zrythm dot org>
#
# This file is part of Zrythm
#
# Zrythm is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Zrythm is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with Zrythm.  If not, see <https://www.gnu.org/licenses/>.

widget_srcs += files([
  'about_dialog.c',
  'add_tracks_to_group_dialog.c',
  'arranger_object_info.c',
  'bind_cc_dialog.c',
  'bounce_dialog.c',
  'bug_report_dialog.c',
  'changelog_dialog.c',
  'create_project_dialog.c',
  'export_dialog.c',
  'export_midi_file_dialog.c',
  'export_progress_dialog.c',
  'first_run_dialog.c',
  'generic_progress_dialog.c',
  'object_color_chooser_dialog.c',
  'port_info.c',
  'port_selector_dialog.c',
  'project_progress_dialog.c',
  'quantize_dialog.c',
  'save_chord_preset_dialog.c',
  'string_entry_dialog.c',
  'track_icon_chooser_dialog.c',
  'welcome_message_dialog.c',
  ])
