
@LV2NAME@:@INSTANCE@
    modgui:gui [
        modgui:resourcesDirectory <modgui> ;
        modgui:iconTemplate <modgui/icon-@LV2NAME@.html> ;
        modgui:stylesheet <modgui/stylesheet-@LV2NAME@.css> ;
        modgui:screenshot <modgui/screenshot-@LV2NAME@.png> ;
        modgui:thumbnail <modgui/thumbnail-@LV2NAME@.png> ;
        modgui:javascript <modgui/script-@LV2NAME@.js> ;
        modgui:monitoredOutputs [ lv2:symbol "octave" ] , [ lv2:symbol "note" ] , [ lv2:symbol "cent" ] , [ lv2:symbol "freq_out" ] ;
#       modgui:monitoredOutputs [ lv2:symbol "rms" ] , [ lv2:symbol "freq_out" ] , [ lv2:symbol "octave" ] , [ lv2:symbol "note" ] , [ lv2:symbol "cent" ] , [ lv2:symbol "accuracy" ] , [ lv2:symbol "strobetoui" ] ;
        modgui:brand "x42" ;
        modgui:label "x42-tuner" ;
    ] .
