# SPDX-FileCopyrightText: © 2019 Alexandros Theodotou <alex@zrythm.org>
# SPDX-License-Identifier: LicenseRef-ZrythmLicense

backend_srcs = [
  'arranger_object.c',
  'arranger_selections.c',
  'audio_clip_editor.c',
  'audio_selections.c',
  'automation_editor.c',
  'automation_selections.c',
  'chord_editor.c',
  'chord_selections.c',
  'clip_editor.c',
  'clipboard.c',
  'editor_settings.c',
  'event.c',
  'event_manager.c',
  'file_manager.c',
  'midi_arranger_selections.c',
  'mixer_selections.c',
  'piano_roll.c',
  'timeline.c',
  'timeline_selections.c',
  'tracklist_selections.c',
  'wrapped_object_with_change_signal.c',
  ]

zrythm_srcs += files (backend_srcs)
