# SPDX-FileCopyrightText: © 2019 Alexandros Theodotou <alex@zrythm.org>
# SPDX-License-Identifier: LicenseRef-ZrythmLicense

backend_srcs = [
  'arranger_object.cpp',
  'arranger_selections.cpp',
  'audio_clip_editor.cpp',
  'audio_selections.cpp',
  'automation_editor.cpp',
  'automation_selections.cpp',
  'chord_editor.cpp',
  'chord_selections.cpp',
  'clip_editor.cpp',
  'clipboard.cpp',
  'editor_settings.cpp',
  'event.cpp',
  'event_manager.cpp',
  'file_manager.cpp',
  'midi_arranger_selections.cpp',
  'mixer_selections.cpp',
  'piano_roll.cpp',
  'timeline.cpp',
  'timeline_selections.cpp',
  'tracklist_selections.cpp',
  'wrapped_object_with_change_signal.cpp',
  ]

zrythm_srcs += files (backend_srcs)
