# SPDX-FileCopyrightText: © 2019 Alexandros Theodotou <alex@zrythm.org>
#
# This file is part of Zrythm
#
# Zrythm is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Zrythm is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with Zrythm.  If not, see <https://www.gnu.org/licenses/>.

backend_srcs = [
  'arranger_object.c',
  'arranger_selections.c',
  'audio_clip_editor.c',
  'audio_selections.c',
  'automation_editor.c',
  'automation_selections.c',
  'chord_editor.c',
  'chord_selections.c',
  'clip_editor.c',
  'clipboard.c',
  'editor_settings.c',
  'event.c',
  'event_manager.c',
  'file_manager.c',
  'midi_arranger_selections.c',
  'mixer_selections.c',
  'piano_roll.c',
  'timeline.c',
  'timeline_selections.c',
  'tracklist_selections.c',
  'wrapped_object_with_change_signal.c',
  ]

zrythm_srcs += files (backend_srcs)
