{
  <glib>
  Memcheck:Cond
  ...
  obj:/usr/lib/libglib-2.0.so.0.6000.7
  ...
}

{
  <recompute_visible_regions>
  Memcheck:Cond
  fun:recompute_visible_regions_internal
  ...
}

{
  <recompute_visible_regions>
  Memcheck:Cond
  ...
  fun:cairo_region_create_rectangle
  ...
}

{
  <sord>
  Memcheck:Leak
  fun:malloc
  fun:sord_*
  ...
}

{
  <sord_with_zix>
  Memcheck:Leak
  fun:malloc
  fun:zix_*
  fun:sord_*
  ...
}

{
  <lilv>
  Memcheck:Leak
  fun:malloc
  fun:lilv_*
  ...
}

{
  <gtk_tree>
  Memcheck:Leak
  fun:realloc
  fun:g_realloc
  fun:_gtk_css_selector_tree_builder_build
  ...
  fun:g_object_set
  ...
}
