{
  <glib>
  Memcheck:Cond
  ...
  obj:/usr/lib/libglib-2.0.so.0.6000.7
  ...
}

{
  <recompute_visible_regions>
  Memcheck:Cond
  fun:recompute_visible_regions_internal
  ...
}

{
  <recompute_visible_regions>
  Memcheck:Cond
  ...
  fun:cairo_region_create_rectangle
  ...
}

{
  <sord>
  Memcheck:Leak
  fun:malloc
  fun:sord_*
  ...
}

{
  <sord_with_zix>
  Memcheck:Leak
  fun:malloc
  fun:zix_*
  fun:sord_*
  ...
}

{
  <lilv>
  Memcheck:Leak
  fun:malloc
  fun:lilv_*
  ...
}

{
  <g_object_set>
  Memcheck:Leak
  fun:realloc
  fun:g_realloc
  ...
  fun:g_object_set
  ...
}

{
  <g_object_set_malloc>
  Memcheck:Leak
  fun:malloc
  fun:g_malloc
  ...
  fun:g_object_set
  ...
}

{
  <gtk_widget_init_template>
  Memcheck:Leak
  ...
  fun:gtk_widget_init_template
  ...
}

{
  <gtk_scrolled_window_set_vadj>
  Memcheck:Leak
  ...
  fun:g_object_set
  fun:gtk_scrolled_window_set_vadjustment
  ...
}

{
  <gtk_scrolled_window_set_hadj>
  Memcheck:Leak
  ...
  fun:g_object_set
  fun:gtk_scrolled_window_set_hadjustment
  ...
}

{
  <pango_pixel_extents>
  Memcheck:Leak
  ...
  fun:pango_layout_get_pixel_extents
  ...
}
