using Gtk 4.0;

template $FaderControlsGridWidget : Grid {
  row-spacing: 6;
  column-spacing: 4;
  Box meters_box {
    Gtk.Box {
      spacing: 2;
      $MeterWidget meter_l {}
      $MeterWidget meter_r {}
    }
    Label meter_readings {
      hexpand: true;
      justify: center;
      label: "Peak:\n0.0db\n\nRMS:\n0.0db";
    }
    layout { row: 1; column: 1; }
  }

  Box balance_box {
    layout {
      column: "0";
      row: "0";
      column-span: "2";
    }
  }

  $FaderWidget fader {
    layout {
      column: "0";
      row: "1";
    }
  }

  $FaderButtonsWidget fader_buttons {
    margin-top: "4";
    orientation: "horizontal";

    layout {
      column: "0";
      row: "2";
      column-span: "2";
    }
  }
}
