using Gtk 4.0;

template $MixerWidget : Gtk.Box {
  Gtk.ScrolledWindow {
    focusable: true;
    hexpand: true;
    vscrollbar-policy: never;
    Gtk.Viewport {
      Gtk.Box channels_box {
        /*spacing: 2;*/
        $AddTrackMenuButtonWidget channels_add { }
      }
    }
  }
  Gtk.Box master_box {
    halign: center;
  }
}
