using Gtk 4.0;

template $TransportControlsWidget : Box {
  ToggleButton return_to_cue_toggle {
    tooltip-text: _("Return to cue point on stop");
    Image {
      icon-name: "font-awesome-anchor";
    }
  }
  $ButtonWithMenuWidget trans_record {
    receives-default: "1";
  }
  Gtk.Box {
    styles [ "linked" ]
    Button play {
      tooltip-text: _("Play");
      Image {
        icon-name: "gnome-icon-library-media-playback-start-symbolic";
      }
    }
    Button stop {
      tooltip-text: _("Stop");
      Image {
        icon-name: "gnome-icon-library-media-playback-stop-symbolic";
      }
    }
    Button backward {
      tooltip-text: _("Backward");
      Image {
        icon-name: "gnome-icon-library-media-seek-backward-symbolic";
      }
    }
    Button forward {
      tooltip-text: _("Forward");
      Image {
        icon-name: "gnome-icon-library-media-seek-forward-symbolic";
      }
    }
    ToggleButton loop {
      tooltip-text: _("Loop");
      action-name: "app.toggle-loop";
      Image {
        icon-name: "gnome-icon-library-media-playlist-repeat-symbolic";
      }
    }
  }
}
